{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f430\fbidi \froman\fcharset238\fprq2 Garamond CE;}
{\f431\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f433\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f437\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1844658\rsid6558604\rsid15024429}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jonathan Slattery}
{\creatim\yr2014\mo6\dy3\hr13\min17}{\revtim\yr2014\mo6\dy3\hr13\min25}{\version3}{\edmins8}{\nofpages9}{\nofwords2596}{\nofchars14802}{\nofcharsws17364}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1844658 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 "God, you look wrecked," Tess was saying as soon as we'd gotten away from the platform and started back home. }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 My }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 home. My old home. She was giving me a judgmental look out of the corner of her eye as we walked. "Did they even l\hich\af39\dbch\af31505\loch\f39 
et you sleep on that ship?"
\par \hich\af39\dbch\af31505\loch\f39 "Eight hours }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid6558604 \hich\af39\dbch\af31505\loch\f39 every day}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 
. But I had to spend at least half of them getting ready for the next day, so ... No, not really."
\par \hich\af39\dbch\af31505\loch\f39 God that was true, and it was terrible now that I thought about it being sort of behind me. They always said\hich\af39\dbch\af31505\loch\f39 
 you had enough time to get all the sleep you needed but that was BS. They'd give you too many things to do before the next day for you to get more than three or four hours of sleep -- at }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 
\hich\af39\dbch\af31505\loch\f39 best}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 .
\par \hich\af39\dbch\af31505\loch\f39 "Yeah, and that new murder-only diet isn't doing much for your\hich\af39\dbch\af31505\loch\f39  face either. You look fucking horrible, so I guess you didn't get a second look from any of those eager, young cadets, huh?"

\par \hich\af39\dbch\af31505\loch\f39 "Nope. But at least I got to give them all the second looks }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 I}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 
\hich\af39\dbch\af31505\loch\f39  felt like," I told her, straight-faced. "Especially in those unisex \hich\af39\dbch\af31505\loch\f39 showers."
\par \hich\af39\dbch\af31505\loch\f39 "You are such a }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 fucking }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 liar!"

\par \hich\af39\dbch\af31505\loch\f39 And I got to laugh at that sudden mix of snarky attitude and red-faced gall as she tried to wail on me lightly with her fist. It was a good thing too, because the instinct to catch and twist her arm like she was an 
\hich\af39\dbch\af31505\loch\f39 actual attacker popped into my head and was hard to suppress after all that training. 
\par \hich\af39\dbch\af31505\loch\f39 "Anyways," she continued, pushing away and flipping a hand dismissively, "if they were half as hideous as the guys I watched come off that ship with you, I wasn't missin\hich\af39\dbch\af31505\loch\f39 
g anything. Better off getting eyeballed by an officer with old balls and a pedigree here than some testosterone-junkie barely out of puberty, I guess."
\par \hich\af39\dbch\af31505\loch\f39 "I think you were the only reason Bertram's was so popular."
\par \hich\af39\dbch\af31505\loch\f39 "Well my dad wasn't a retired admiral in t\hich\af39\dbch\af31505\loch\f39 he Navy, so ... And what do you mean '}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 were}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 '? I still am, bitch. Way to not call me back, by the way. You have }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 no
}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  idea how boring it's been here since you left. I swear I never thought messing with these asshat labcoats and their freaky military experiments
\hich\af39\dbch\af31505\loch\f39  would ever get boring but holy hell it kinda did. You'd think more of them wouldn't be just plain, well ... }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 stupid}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 ."
\par \hich\af39\dbch\af31505\loch\f39 She waggled her fingers in the air and threw her voice sarcastically when she said "freaky" so suddenly that I started laughing again. It \hich\af39\dbch\af31505\loch\f39 
gave her a chance to glance quickly around before snagging a cigarette out of her coat inside pocket as we moved off the main causeway. She lit it up without missing a step, but wasn't dumb enough to do it out in the open where people could see. Those thi
\hich\af39\dbch\af31505\loch\f39 n\hich\af39\dbch\af31505\loch\f39 gs were borderline illegal here on the station.
\par \hich\af39\dbch\af31505\loch\f39 "So," she mumbled around the stem, and then puffed out a lungful of smoke to one side, "anything interesting happen that you couldn't tell me about while you were being monitored?"
\par \hich\af39\dbch\af31505\loch\f39 "Who says I'm not being mon\hich\af39\dbch\af31505\loch\f39 itored right }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 now}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 ?"
\par \hich\af39\dbch\af31505\loch\f39 "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 Shut }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 
up." She shook her head, not believing that for a second. And then again, "Anything? Don't even hold out on me. I }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 know}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  ..."
\par \hich\af39\dbch\af31505\loch\f39 I thought about it, but there wasn't really all that much that came to mind just then. I imagined talking a\hich\af39\dbch\af31505\loch\f39 
bout some of the things we did and got bored for her just thinking about it. So I ended up sighing and shrugging instead. 
\par \hich\af39\dbch\af31505\loch\f39 "It really all just kind of ... sucked."
\par \hich\af39\dbch\af31505\loch\f39 "Oh, come on. Really? "
\par \hich\af39\dbch\af31505\loch\f39 "Yeah. It really did."
\par \hich\af39\dbch\af31505\loch\f39 "How long'd it take you to figure that out?" \hich\af39\dbch\af31505\loch\f39 she barked a laugh. "I mean, I told you it was a fucking horrible idea back when you still had a chance to back out."
\par \hich\af39\dbch\af31505\loch\f39 She puffed and gave me a look full of }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid6558604 \hich\af39\dbch\af31505\loch\f39 chagrin}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 
\hich\af39\dbch\af31505\loch\f39  out of the corner of her eye. I just shrugged again, hoping that color in my cheeks faded f\hich\af39\dbch\af31505\loch\f39 
ast. She'd been right, I guess, but I wasn't too happy about letting her rub that in. She could be a real asshole about things like that sometimes.
\par \hich\af39\dbch\af31505\loch\f39 "I guess you should've listened to your BFF instead of old }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 Weir}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 
\hich\af39\dbch\af31505\loch\f39 do, huh? Yeah? You better remember that for n\hich\af39\dbch\af31505\loch\f39 ext time."
\par \hich\af39\dbch\af31505\loch\f39 I let out a long, heavy breath. Oh well.
\par \hich\af39\dbch\af31505\loch\f39 "Ye}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid1844658 \hich\af39\dbch\af31505\loch\f39 ee}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 a}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf15\insrsid1844658 \hich\af39\dbch\af31505\loch\f39 aa}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 h}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid1844658 \hich\af39\dbch\af31505\loch\f39 hh}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  ..."
\par \hich\af39\dbch\af31505\loch\f39 The Academy was all dad's idea in the first place, not that I'd ever told her that. She'd thought it was mine, and he'd just been really supportive and excited about the whole thing. Oh, he'd n
\hich\af39\dbch\af31505\loch\f39 
ever said anything directly at first, but I had picked up on the hints. He probably thought they'd been subtle, but he was getting old now and I'd caught onto him a long time ago. Not that I'd ever tell him that either, though.
\par \hich\af39\dbch\af31505\loch\f39 "I know, I know," Tess waved\hich\af39\dbch\af31505\loch\f39 
 both hands in front of her as she tossed the rest of her cigarette and we slipped back into the main causeway -- just another of the many routes we'd added to avoid any Watchmen after she'd picked up the habit a year or so ago, "following in his footstep
\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39  or something like that, but -- come on. He barely even let you go to public class with all the other military brats on station."
\par \hich\af39\dbch\af31505\loch\f39 
She gave me this exasperated look that only she could manage with me. Bertram had made her to go public schooling her whole life and she always gave me shit about being "protected" from it by dad. She might have even resented me a little bit for it, but s
\hich\af39\dbch\af31505\loch\f39 h\hich\af39\dbch\af31505\loch\f39 
e never let that really show. Either way, she brought it up now and couldn't help poking fun at me and everything we did as kids all the way back to my old home, laughing about anything and everything we could remember before I'd disappeared away to some 
\hich\af39\dbch\af31505\loch\f39 h\hich\af39\dbch\af31505\loch\f39 ellhole out of her life for six whole months.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid15024429 \hich\af2\dbch\af31505\loch\f2 *\tab *\tab *}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf15\insrsid15024429 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf8\insrsid15024429 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 
That moment stuck in my head of a sudden as I followed that trail of blood up and over the dead readout consoles into the lab. There had been a viewport there that must have been regular glass and not s\hich\af39\dbch\af31505\loch\f39 
teelglass because it was shattered like whoever it was bleeding all over the place had broken right through it. 
\par \hich\af39\dbch\af31505\loch\f39 Other memories tried to swirl up and around inside my skull but they were jumbled, nonsensical images that made my forehead start throbbing. I \hich\af39\dbch\af31505\loch\f39 
put the heel of my hand to it before I remembered the slimy blood still caked there. Then it was suddenly impossible not to dry heave at the floor.
\par \hich\af39\dbch\af31505\loch\f39 The smell. I'd never smelled so much blood in one place before. I'd seen plenty of cadets bleed during train\hich\af39\dbch\af31505\loch\f39 
ing -- I'm pretty sure they wouldn't have let you graduate without getting some minimum amount of blood punched right out of you by the instructors -- but not like this. It was like someone had been sliced open and dragged across the open deck.
\par \hich\af39\dbch\af31505\loch\f39 Why? Just .\hich\af39\dbch\af31505\loch\f39 .. }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 why}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 
\hich\af39\dbch\af31505\loch\f39 ?
\par \hich\af39\dbch\af31505\loch\f39 Why would anyone do that?
\par \hich\af39\dbch\af31505\loch\f39 I didn't want to look in there. There wasn't going to be anyone alive, that's for sure. Not with all the blood they'd left behind. And if they were ...
\par \hich\af39\dbch\af31505\loch\f39 I didn't want to look in there.
\par \hich\af39\dbch\af31505\loch\f39 But I did.
\par \hich\af39\dbch\af31505\loch\f39 And there was nothing.
\par \hich\af39\dbch\af31505\loch\f39 It m\hich\af39\dbch\af31505\loch\f39 
ust have taken me a couple minutes of just standing there, breathing short, shallow breaths in the dark before I forced myself to step forward and look. My boots clopped on the floor a few steps and I was gazing over inside. I followed the trail all the w
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 
y in to where it finally just pooled and disappeared there. No body. Nothing even inside the lab. It looked like it had been completely empty and unused before someone had gone up and died in the middle of it. Except they weren't there anymore.
\par \hich\af39\dbch\af31505\loch\f39 Where was t\hich\af39\dbch\af31505\loch\f39 he bleeder?
\par \hich\af39\dbch\af31505\loch\f39 
I looked around in the dark. The emergency lights really didn't help for shit. Maybe they'd taken him away? That made sense if someone had been wounded in some kind of accident and they suddenly had to evacuate the level. The }{\rtlch\fcs1 \ai\af39 
\ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 whole}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  level, thoug\hich\af39\dbch\af31505\loch\f39 
h? I guess I couldn't know without checking the whole place but ... the silence was eerie. You'd think ghosts would stick to planets and the colonies. Terrestrial places. There was too much metal and technology here for that superstitious crap. But no. So
\hich\af39\dbch\af31505\loch\f39 m\hich\af39\dbch\af31505\loch\f39 ehow that whole place I'd grown up and spent my entire life in just suddenly felt dead and empty and haunted all around me.
\par \hich\af39\dbch\af31505\loch\f39 It was just this deck. I }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 had }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 
to get off this deck. There would still be people on the other decks. Right?
\par \hich\af39\dbch\af31505\loch\f39 Something caught my eye on\hich\af39\dbch\af31505\loch\f39 
 the floor and I found a relatively bloodless spot between the jagged shards of broken glass still sticking up from the port hole to lean up on and get a closer look inside. I could have just used the door but ... there was no fucking way I was going in t
\hich\af39\dbch\af31505\loch\f39 h\hich\af39\dbch\af31505\loch\f39 ere. So I stuck my head closer, trying to see, and saw it. A mark on the floor.
\par \hich\af39\dbch\af31505\loch\f39 It was in the blood. I was pretty sure of that. And -- I couldn't be sure without getting in there and looking closer but -- I think it was part of a footprint. A }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid6558604 
\hich\af39\dbch\af31505\loch\f39 boot heel}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  of b\hich\af39\dbch\af31505\loch\f39 
lood. I didn't bother trying to go inside and look. I just crouched down next to the door and looked for any more.
\par \hich\af39\dbch\af31505\loch\f39 I found them. Smears of liquid against the deck that the low light turned black. I had a sudden image in my head of a half-dead man getting u\hich\af39\dbch\af31505\loch\f39 
p out of that pool of his own blood and staggering out into the hallway. How could someone who'd lost that much blood even do that? Too many horror vids stuck in the back of my head were telling me zombie. Is that what had happened? Some weird experiment 
\hich\af39\dbch\af31505\loch\f39 u\hich\af39\dbch\af31505\loch\f39 p here finally went wrong and caused a contagion outbreak? What about me? Oh my god was I infected now?
\par \hich\af39\dbch\af31505\loch\f39 No. They had biocontamination mechanisms in place for that. I know they did. 
\par \hich\af39\dbch\af31505\loch\f39 But what if they failed?
\par \hich\af39\dbch\af31505\loch\f39 Wait. No.
\par \hich\af39\dbch\af31505\loch\f39 This was a psychokinetics research deck\hich\af39\dbch\af31505\loch\f39 . The biotics facili}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid6558604 \hich\af39\dbch\af31505\loch\f39 ties had the bigger, reinforced}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  labs that none of that shit could get out of if things went wrong. And they didn't have a post on the wall indicating "PK Labs 81-120" on the bulkhead.
\par \hich\af39\dbch\af31505\loch\f39 It was just above my head when I stood back up, bar\hich\af39\dbch\af31505\loch\f39 ely legible there in the dark. But these were psychokinetics labs -- }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 
\hich\af39\dbch\af31505\loch\f39 not}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  biotics. So that threw that whole insanely fictional worry right out the airlock.
\par \hich\af39\dbch\af31505\loch\f39 But there was a creeping certainty in the back of my head that I couldn't get rid of so easily. I was trying to ignore it as hard as I could. I didn't want to think about it. }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 
\i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 Couldn't}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  think about it. But those memory-like dreams were too vivid and lodged i
\hich\af39\dbch\af31505\loch\f39 nside like an infection of their own. All I could see was that alien world through Sergeant Brennan's eyes when I tried to squeeze my own shut.
\par \hich\af39\dbch\af31505\loch\f39 The urge to just sit there, plant myself firmly in a corner and tighten up into a ball waiting for someone -- }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 an
\hich\af39\dbch\af31505\loch\f39 yone}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 
 -- to come and help me, tell me what the hell had happened to everyone else and left me here all alone in the dark, was overwhelming. Training won out, though. Training and all those horror vids me and Tess used to watch growing up. I wasn't going to 
\hich\af39\dbch\af31505\loch\f39 die here and no one was going to come save }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 me}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 .
\par \hich\af39\dbch\af31505\loch\f39 Nothing had changed. I had to get off this deck. I had to find }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 someone}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 . 
\par \hich\af39\dbch\af31505\loch\f39 I got up to follow those bloody footprints. Not because I wanted to -- following obviously terrible clues like that was how the dumb peo\hich\af39\dbch\af31505\loch\f39 ple always got killed in the vids -- Because I }{
\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 had}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 
 to. I had a feeling they would lead me to a way off that deck and I was right.
\par \hich\af39\dbch\af31505\loch\f39 I found the lifts, but the lifts were dead just like everything else. Those smudges of blood from some half-dead guy's feet le\hich\af39\dbch\af31505\loch\f39 
d that way. As I'd followed them the image of someone else picking him up by one shoulder and helping him limp and shuffle his way toward escape popped into my head. Didn't that make more sense? More sense than zombies or monsters, I guess. Maybe I was im
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 gining how terrible that much blood really was because there was just so much of it on the floor. 
\par \hich\af39\dbch\af31505\loch\f39 It was a comforting thought because I started to calm down. The shadows seemed less thick and stifling, more empty and unthreatening. This wasn't some horrib\hich\af39\dbch\af31505\loch\f39 
le experiment gone wrong or some kind of attack -- it was just some terrible accident, and they'd had to evacuate this level. That's all.
\par \hich\af39\dbch\af31505\loch\f39 See? And that wasn't so hard to get under control, was it?
\par \hich\af39\dbch\af31505\loch\f39 But ... why did they leave }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 me}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 ?

\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 Maybe they didn't}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 .
\par \hich\af39\dbch\af31505\loch\f39 I don't k\hich\af39\dbch\af31505\loch\f39 
now where that thought came from but it was weird, and I couldn't shake it as I looked around wondering how the hell I was going to get off this level when the lifts were down. This time, thankfully, without so much of that harried panic that'd followed m
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39  out of the lab and down the halls. I got a little frustrated staring at those closed lift doors instead.
\par \hich\af39\dbch\af31505\loch\f39 Well? What now?
\par \hich\af39\dbch\af31505\loch\f39 If I'd had anything on me but a busted comm and some casual civvies I might have been able to do something. That got me checking any p\hich\af39\dbch\af31505\loch\f39 ockets I had in a rush. 
\par \hich\af39\dbch\af31505\loch\f39 "What ..."
\par \hich\af39\dbch\af31505\loch\f39 Something in the butt pocket of my jeans slipped out of my hand when I tried to pull it out. That slick, oozy feel of old blood I could almost forget about but not really. Whatever it was, it clattered to the floor and I
\hich\af39\dbch\af31505\loch\f39  doubled over after it without thinking. Like that little sound would suddenly wake up the angry dead in these empty halls with too much noise.
\par \hich\af39\dbch\af31505\loch\f39 "... the hell?"
\par \hich\af39\dbch\af31505\loch\f39 I picked the thing back up and twisted it around in my fingers, trying to get a better look. Som\hich\af39\dbch\af31505\loch\f39 
e kind of datachip, I thought, but it was hard to tell in the dark. Probably just something Tess had given me or I'd picked up after getting back home. I slipped it back inside that pocket, but there was nothing else.
\par \hich\af39\dbch\af31505\loch\f39 So prying the door open with my finger\hich\af39\dbch\af31505\loch\f39 
s was what I was left with, and that didn't work out too well. I struggled with each of the doors for a few seconds, trying to peel it back with just my fingertips, before moving onto the next. I lost my grip on one and ended up falling over into the wall
,\hich\af39\dbch\af31505\loch\f39  and I almost didn't bother with the last lift -- which was the one I ended up getting open. Not that it mattered that much in the end. 
\par \hich\af39\dbch\af31505\loch\f39 I yanked away until the powered-down lift door was open, but there was only empty space inside. No lift. I wondered if }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 that}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 
 would have mattered either. What was I going to do with a dead box of steel that wouldn't go anywhere? I don't know. It's not like I knew how to hotwire something like that or anything. Or had any power source to get it moving even if I did.
\par \hich\af39\dbch\af31505\loch\f39 There wer\hich\af39\dbch\af31505\loch\f39 
e support braces, rivets, and tons of mechanisms that would've been whirring about along the sides of the tube the lift moved through to get to the other decks of the station, but I couldn't climb them. Even powered down and safe, I couldn't climb them. T
\hich\af39\dbch\af31505\loch\f39 h\hich\af39\dbch\af31505\loch\f39 e bulkhead sealed just a little ways down between this deck and the next and I was pretty sure that was some kind of security lockdown against potential hull breaches.
\par \hich\af39\dbch\af31505\loch\f39 "Well ... }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 shit}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 !"
\par \hich\af39\dbch\af31505\loch\f39 Panic again. Frustrated panic.
\par \hich\af39\dbch\af31505\loch\f39 What the hell was I going to do now? The\hich\af39\dbch\af31505\loch\f39  bulkheads being sealed between decks couldn't have been a good sign. It probably meant I couldn't even get off this fucking deck at all!
\par \hich\af39\dbch\af31505\loch\f39 I slumped back against the wall, wringing my hands back through my hair. I forgot the blood on one of them.
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 What the h\hich\af39\dbch\af31505\loch\f39 ell am I supposed to do}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 ?

\par \hich\af39\dbch\af31505\loch\f39 I couldn't just die in here. I couldn't. Right?
\par \hich\af39\dbch\af31505\loch\f39 The thought of that started freaking me out on a whole new level that I could barely even comprehend.
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 Don't think about it. Don't think about it.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 
\par \hich\af39\dbch\af31505\loch\f39 Wait.
\par \hich\af39\dbch\af31505\loch\f39 I stopped clawing at my scalp and looked up.
\par \hich\af39\dbch\af31505\loch\f39 There were emergency access tubes, right? For the maintenance guys? Christ, there }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 had}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  to be.
\par \hich\af39\dbch\af31505\loch\f39 Yes! I'd overheard people working down for Chief Fitzpatrick talking about climbing in there -- the "bowels" or "arter\hich\af39\dbch\af31505\loch\f39 
ies" of the station or something cute and stupid like that. I'd just never really cared or paid much attention to them before, and certainly never climbed inside myself. And they tried to teach you to pay attention to }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 
\i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 everything}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  in a life or death situatio\hich\af39\dbch\af31505\loch\f39 n at the Academy.
\par \hich\af39\dbch\af31505\loch\f39 
I got up and started scrambling around along the walls near the lifts -- I just guessed they might be there, but who knew, it was a place to start at least -- and started chasing that down like a lifeline. It probably was. I'd die in here
\hich\af39\dbch\af31505\loch\f39 
 otherwise, I was sure of it. Chances are the environmental systems wouldn't be giving me any fresh air and I'd die slowly of carbon dioxide poisoning. And if it wasn't that -- dehydration. How did I know anyone would ever even come for me? What if no one
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 was even left alive?
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 Don't think about that}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 .
\par \hich\af39\dbch\af31505\loch\f39 Shit. Right. It's not helping.
\par \hich\af39\dbch\af31505\loch\f39 That hope and that task kept me occupied enough again not to just lose it. I suppose training at the Academy helped a little too, even though I'd never really thought about getting\hich\af39\dbch\af31505\loch\f39 
 stuck in a situation that might kill me while I was there. You just }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 didn't}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 
\hich\af39\dbch\af31505\loch\f39 , not really. I don't care what anybody said. 
\par \hich\af39\dbch\af31505\loch\f39 I spent what felt like hours pawing along the bulkheads for anything that might have been an access hatch to what I was imagining were\hich\af39\dbch\af31505\loch\f39 
 a complicated, interlacing network that ran throughout the entire station. I knew they were. They had to be. And one of them had to lead to the next deck.
\par \hich\af39\dbch\af31505\loch\f39 The emergency lighting didn't help. Who designed those things anyways? I could understand why they b\hich\af39\dbch\af31505\loch\f39 
arely used anything but shenlizite fuel cells for everything else. This backup lighting sucked and I almost didn't realize it when I finally came across exactly what I was looking for.
\par \hich\af39\dbch\af31505\loch\f39 I felt for the release after I barely missed what the thing was with my\hich\af39\dbch\af31505\loch\f39 
 searching hands entirely. Just a bit of the bulkhead sticking out but still all but seamless and smooth. I crouched down, squinted to get a good look, and immediately tugged on that release. 
\par \hich\af39\dbch\af31505\loch\f39 Considering everything else around here, I'd half-expected the \hich\af39\dbch\af31505\loch\f39 
thing to make me fight it open. I guess it must have been mechanical, and that made sense if it was supposed to be used in emergencies. This was }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39 definitely}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid15024429 \hich\af39\dbch\af31505\loch\f39  an emergency too, so I ignored the warning and threw it open.
\par \hich\af39\dbch\af31505\loch\f39 I was ready for the dark, and the clau\hich\af39\dbch\af31505\loch\f39 
strophobic insides. I hadn't thought much about it but I was definitely prepared to claw my way through there if it meant getting off this haunted level and down to the next deck without being left to rot. What I wasn't ready for, though, was the body I f
\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 und inside.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf8\insrsid15024429 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000908b
f5066a7fcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}