{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f430\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f431\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}
{\f433\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f437\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid9387459\rsid13055271}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jonathan Slattery}{\creatim\yr2014\mo7\dy21\hr13\min37}
{\revtim\yr2014\mo7\dy21\hr13\min40}{\version2}{\edmins3}{\nofpages9}{\nofwords2512}{\nofchars14324}{\nofcharsws16803}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13055271 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Body was right. Because there was no head on that thing I found in the maintenance chute. I realized that only after the initial shock of it floating out of the dark at me started to wear off.
\par \hich\af39\dbch\af31505\loch\f39 I'd fallen back, scrambling toward the opposite bulkhead. And sat there staring, breathing hard. Worse than the blood. Here was someone dead. }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 
\hich\af39\dbch\af31505\loch\f39 Dead}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 . And something -- or some}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 one}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39  -- had ... }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 ripped}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39  ... their head off. Right off!
\par \hich\af39\dbch\af31505\loch\f39 ... Who would do something like that?
\par \hich\af39\dbch\af31505\loch\f39 There was no gravity plating in the tube. I had to remind myself of that because I'd never actually }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 been}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39  in one of those things before and at first I had sworn that headless body was moving towards me. It was, but only\hich\af39\dbch\af31505\loch\f39 
 because it had a lifeless limb hooked onto the hatch I'd pulled back.
\par \hich\af39\dbch\af31505\loch\f39 The body was trying to float its way out of the tube and the gravity plating dropped its one hand to the floor. It stuck like that, bobbing in empty space in the dark shaft like water, \hich\af39\dbch\af31505\loch\f39 
until its elbow hit and more of it tried to squeeze its way out.
\par \hich\af39\dbch\af31505\loch\f39 I couldn't hear anything at first, and I listened. Just the faint metallic clank of something on that corpse's belt hitting the side of the tube. The structural groaning of the station and me
\hich\af39\dbch\af31505\loch\f39 . And ... something else.
\par \hich\af39\dbch\af31505\loch\f39 Something moving. It was faint, and distant, echoing up the tube.
\par \hich\af39\dbch\af31505\loch\f39 Coming from the next deck?
\par \hich\af39\dbch\af31505\loch\f39 I couldn't tell, but that dead body was in the way.
\par \hich\af39\dbch\af31505\loch\f39 I didn't want to touch that body, but ... it was in the way. I had to get down there.\hich\af39\dbch\af31505\loch\f39  I had to get out of }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 
\hich\af39\dbch\af31505\loch\f39 here}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 . And it was in the way. Floating there, bloodying up the whole tube.
\par \hich\af39\dbch\af31505\loch\f39 It took me a while to summon the courage to get back up. I wanted to just kick that body back inside and slam the hatch shut. It didn't seem like it'd been dead \hich\af39\dbch\af31505\loch\f39 long, whoever it was--

\par \hich\af39\dbch\af31505\loch\f39 -- a flash of Tess inside my head --
\par \hich\af39\dbch\af31505\loch\f39 No. }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 No.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 
 It's wasn't her. It couldn't be.
\par \hich\af39\dbch\af31505\loch\f39 -- weren't bodies supposed to smell? It must have been fresh. Like that blood trail to the lab. I didn't know whether to think that was a good sign or not.
\par \hich\af39\dbch\af31505\loch\f39 Wait.
\par \hich\af39\dbch\af31505\loch\f39 I was pretty sure }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 not}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 .
\par \hich\af39\dbch\af31505\loch\f39 How the }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 hell}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 
 could a dead body ever be }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 good}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 ?
\par \hich\af39\dbch\af31505\loch\f39 Another flash of Tess. It was what finally got me to touch that thing. I had to know. I had to prove it wasn't. I wasn't even sure if it was a dead woman's corpse floating there in \hich\af39\dbch\af31505\loch\f39 
the shadows, but I found out when I lurched forward and snatched the dead hand to pull it out onto the deck. 
\par \hich\af39\dbch\af31505\loch\f39 I hauled the body inside out of the tube, felt the perverse sensation of it going from weightless to very weight-}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 ful}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 , and then it promptly started\hich\af39\dbch\af31505\loch\f39  squirting a little more untapped blood out on the deck, spraying the red decklights black.
\par \hich\af39\dbch\af31505\loch\f39 I might have dry heaved for a mintue or so before I got my sesnses back.
\par \hich\af39\dbch\af31505\loch\f39 A dead woman, but it wasn't Tess. Without a head, I had to actually look closely at it to b\hich\af39\dbch\af31505\loch\f39 
e sure. But, for a minute, that was all that mattered. The uniform said servicewoman, the frail, lined skin said old, and the epaulets I felt for said naval captain.
\par \hich\af39\dbch\af31505\loch\f39 A captain? You never saw headless captains. Captains were just for manning the helm fearle\hich\af39\dbch\af31505\loch\f39 
ssly against Tau fleets in epic battles, trumpeting virtue over the lawless cosmos, and going selflessly down with the ship. Captains didn't die unless they were being immortalized in some kind of glory.
\par \hich\af39\dbch\af31505\loch\f39 Well, this one had died pretty glory-less. She'd bee\hich\af39\dbch\af31505\loch\f39 n butchered.
\par \hich\af39\dbch\af31505\loch\f39 Who chopped a captain's head off and stuffed them inside a maintenance shaft?
\par \hich\af39\dbch\af31505\loch\f39 Pirates. That's who.
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 God}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39  ...
\par \hich\af39\dbch\af31505\loch\f39 That sickening realization dawned on me the same instant I managed to get a hand on the hatch again to look inside now that it was empty -- I }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 
\hich\af39\dbch\af31505\loch\f39 hoped}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 . What if pirates had attacked the station? Was that even possible? I suddenly remembered the frigate and get
\hich\af39\dbch\af31505\loch\f39 ting snared out of HV travel. Of }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 course}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 
\hich\af39\dbch\af31505\loch\f39  it was possible, but ... I couldn't believe it. Riftwatch was a research station for some of the Grand Admirals' best and most personal pet projects -- I found that out with a little help and gossip from Tess. It had
\hich\af39\dbch\af31505\loch\f39 
 a full complement of marines and defenses. Advanced friend-or-foe mines, EMP autoburst cannons, ablative hulls meters thick and security checkpoints around every critical system. And that was just the stuff I'd actually been }{\rtlch\fcs1 \ai\af39 
\ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 told }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 about and could see for m\hich\af39\dbch\af31505\loch\f39 
yself. Who knew what else they had going on here, really. There was no way pirates had done any damage or gotten inside. No }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 way}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 . They'd have needed an entire fleet ...
\par \hich\af39\dbch\af31505\loch\f39 But then why did I have this sinking feeling inside my chest that had almost nothing to \hich\af39\dbch\af31505\loch\f39 do with all the fresh blood trails and headless captains left in my way?
\par \hich\af39\dbch\af31505\loch\f39 The maintenance shaft was dark -- darker than even this deck with nothing but emergency lighting. Faint glow-in-the-dark beads of low, red light traced the path of a ladder down the c\hich\af39\dbch\af31505\loch\f39 
hute, though. I wasn't too happy about crawling my way down there in pitch black after I'd found a dead woman waiting for me inside arleady. So I sucked it up as much as I could and checked the body.
\par \hich\af39\dbch\af31505\loch\f39 Thinking about the hatch and the maintenance tube had ma\hich\af39\dbch\af31505\loch\f39 
de me forget all about the deck shrouded in darkness all around me -- ripe for shadows to play tricks on my eyes while I wasn't paying attention. Fucking creepy was what it was. But the feeling that anything could just jump out of the dark around me wasn'
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39  nearly as bad as the thought that whatever had killed the captain might still be in the chute. Hiding. Waiting.
\par \hich\af39\dbch\af31505\loch\f39 I didn't find any utility torch. I found something better.
\par \hich\af39\dbch\af31505\loch\f39 I found a gun.
\par \hich\af39\dbch\af31505\loch\f39 The officer had had a sidearm -- still holstered, so I could worry ab\hich\af39\dbch\af31505\loch\f39 
out how she'd never gotten the chance to draw it. It was a low-powered pulse pistol that wasn't much more lethal than the ones we'd used on field training back at the Academy -- the kind they used for subduing security threats out here. But it did have a 
\hich\af39\dbch\af31505\loch\f39 b\hich\af39\dbch\af31505\loch\f39 arrel-mounted light on it. That, I all too happily switched on.
\par \hich\af39\dbch\af31505\loch\f39 And it immediately flickered weakly like it was dying too.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13055271 {\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid13055271 \hich\af39\dbch\af31505\loch\f39 God \hich\af39\dbch\af31505\loch\f39 DAMN}{
\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 it}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 .
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 
Who the hell walked around with a dead weapon? No one, that's who. Those miniaturized fuel cells were sometimes hybridized in\hich\af39\dbch\af31505\loch\f39  the older models -- pretty much }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 
\hich\af39\dbch\af31505\loch\f39 antiques}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 
, I think -- but even those were supposed to have a shelf life of a couple years and this one looked new. Besides, no one I'd ever seen carried around antique weapons like that. A captain sure wouldn't.
\par \hich\af39\dbch\af31505\loch\f39 The fuel cel\hich\af39\dbch\af31505\loch\f39 l looked pretty much dead when I popped open the chamber. Not that I was an expert or anything or had even ever }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 
\hich\af39\dbch\af31505\loch\f39 seen}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 
 a dead fuel cell before to know what it looked like for sure, but ... I couldn't tell if it was hybridized either. It really didn't look li\hich\af39\dbch\af31505\loch\f39 
ke it, and that dull, unexciting sheen to the black-turned-mostly-opaque-gray crystalline shard inside. Not that me looking really changed anything at }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 all}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39  ...
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 Well ... shit}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 .
\par \hich\af39\dbch\af31505\loch\f39 I probably had a few shots left, but that was only if the light didn't suck out al\hich\af39\dbch\af31505\loch\f39 
l the rest. If I had to choose between light and ammunition right then, though, I would've picked the light. Still, it didn't give me much time and I didn't hesitate to stuff my head inside the tube again in a hurry.
\par \hich\af39\dbch\af31505\loch\f39 I saw the back wall first, and the tiny\hich\af39\dbch\af31505\loch\f39 
 globs and droplets of the captain's blood floating between it and the hatch, dancing around in weird silent patterns that I tried not to touch. My hair started to lift up and swim off my shoulders, trying to get away in uneven, sweaty clumps as I fumbled
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 with the suddenly weightless pistol to point it down.
\par \hich\af39\dbch\af31505\loch\f39 Someone was looking back up at me.
\par \hich\af39\dbch\af31505\loch\f39 The gun went off, flinging a chunk of plasma that splashed into the bulkhead next to that pair of eyes down below before I could even think to stop it. Then the light \hich\af39\dbch\af31505\loch\f39 
went out and everything was black.
\par \hich\af39\dbch\af31505\loch\f39 "Shit!"
\par \hich\af39\dbch\af31505\loch\f39 I was slapping the hell out of the gun in a panicked fury, trying to get that light back on. I don't know why. I don't know why the hell I thought that would work since I didn't know anything about fuel cell mecha
\hich\af39\dbch\af31505\loch\f39 nics or particle energy dynamics or -- or }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 whatever}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 
\hich\af39\dbch\af31505\loch\f39 , since the fucking things never, }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 ever}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 
\hich\af39\dbch\af31505\loch\f39  ran out on me before and--
\par \hich\af39\dbch\af31505\loch\f39 The light winked back on.
\par \hich\af39\dbch\af31505\loch\f39 I would have laughed hysterically if I hadn't been suddenly staring another corpse dead in the eye. It popped righ\hich\af39\dbch\af31505\loch\f39 
t out of the dark into the flickering light so fast that I tried to throw myself back and hit my head on the bulkhead instead.
\par \hich\af39\dbch\af31505\loch\f39 I lost the gun, but it just started floating between me and that face staring back at me. I snatched it back and stuck it between\hich\af39\dbch\af31505\loch\f39 
 us, hand shaking wildly. I didn't pull the trigger, though. I didn't want to go blind again -- I'd rather punch the shit out of that dead face than go dark again. And that was a good thing too, because that corpse wasn't really coming at me at all.

\par \hich\af39\dbch\af31505\loch\f39 It too\hich\af39\dbch\af31505\loch\f39 k me a second to calm down enough to realize the dead body was still at the bottom of the shaft. And that it wasn't moving. And that it was cut in half.
\par \hich\af39\dbch\af31505\loch\f39 Christ.
\par \hich\af39\dbch\af31505\loch\f39 I winced, and stared too long without moving. So long that the pistol light started flickering \hich\af39\dbch\af31505\loch\f39 
again, making the shadow of that floating corpse dance on the wall. It also made it look like it was moving again. But it wasn't. It }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 wasn't}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 , I told myself over and over.
\par \hich\af39\dbch\af31505\loch\f39 Eventually, I had to suck in a deep breath and pull myself into the tube. What else wa\hich\af39\dbch\af31505\loch\f39 
s I going to do? Stay here. Nooo-ooo, no way. One last look at the dead deck and I was done with it. Being left alone to die in the dark was the only thing more frightening than finding two dead bodies in the walls. And climbing }{\rtlch\fcs1 \ai\af39 
\ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 through}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39  them.
\par \hich\af39\dbch\af31505\loch\f39 My hands shoo\hich\af39\dbch\af31505\loch\f39 
k as I pushed myself down -- I couldn't help it. Globs of free-floating blood littered the air which I was starting to decide tasted too stale. Or maybe that was just the blood. I felt some coppery taste on my tongue inside my mouth and nearly lost it aga
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 n. Instead, I left a trail of spit behind me, dry-heaving as I pushed on.
\par \hich\af39\dbch\af31505\loch\f39 
There was a double-thick hatch at the bottom that should have let me keep going down, but it was sealed shut with glowing letters the same color as the emergency lights back on the other deck telling me a warning. It was covered in blood and bits of unifo
\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 
m that still tethered the half a dead body I suddenly found myself crawling down next to. And it became quickly clear that there must have been a hull breach somewhere in the tube before safety systems had caught this guy halfway between decks. It shut of
\hich\af39\dbch\af31505\loch\f39 f\hich\af39\dbch\af31505\loch\f39  so fast to contain the breach he hadn't had a chance. 
\par \hich\af39\dbch\af31505\loch\f39 I hadn't felt any vacuum when I'd opened the hatch above, though. I wondered if that was how the captain lost her head too since I hadn't found it anywhere on this side.
\par \hich\af39\dbch\af31505\loch\f39 So maybe it wasn't pirates aft\hich\af39\dbch\af31505\loch\f39 
er all. At least, there probably wasn't any murderers waiting just around the corner. Not unless you counted this security hatch with a current body count of two. I guess that made it a serial killer.
\par \hich\af39\dbch\af31505\loch\f39 I glanced back up and that dead guy was staring me in t\hich\af39\dbch\af31505\loch\f39 
he face. The look there ... I don't think he'd died instantly or anything, and I shivered all over. But before panic could bubble up again with the realization that there was probably nothing but vacuum between me and the rest of the station -- I caught s
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 ght of another hatch. This one was right next to me. And already open.
\par \hich\af39\dbch\af31505\loch\f39 And hissing.
\par \hich\af39\dbch\af31505\loch\f39 The deck out there wasn't completely dead like the one above. A weak light was flickering off the bulkhead just outside over the emergency lighting. I think it was what I'd\hich\af39\dbch\af31505\loch\f39 
 been hearing back up at the top.
\par \hich\af39\dbch\af31505\loch\f39 So I swam around the dead guy who'd been cut in half and grabbed the edge of the open hatch. Pause. That hissing sound wasn't from something alive, I was pretty sure. It spluttered a little in a mechanical way. And if it w
\hich\af39\dbch\af31505\loch\f39 as ... well, I maybe had one shot left in that gun if I was lucky. So I tried to creep out onto the next deck, but the sudden weight gain as I touched it made that awkward and hard.
\par \hich\af39\dbch\af31505\loch\f39 There was a corridor out there. Empty. I got a good enough look at it with\hich\af39\dbch\af31505\loch\f39 
 my hands and head sticking out of the maintenance shaft above my shoulders. That hissing thing was also what was giving off the flickering light -- a ruptured conduit in the wall spewing off sparks and plasma in a line across the hall. If the power hadn'
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 
 been on backup down here too, it would have shut that thing down fast. And I had this terrible image in my head of that bulkhead exploding at any second the whole while I had to drag myself out of the shaft.
\par \hich\af39\dbch\af31505\loch\f39 Well, that was until I heard the shrill scream \hich\af39\dbch\af31505\loch\f39 bouncing down the corridor at me.
\par \hich\af39\dbch\af31505\loch\f39 That sound choked off so fast I was pretty sure I'd imagined it for a few, long seconds. But that didn't keep me from jumping abruptly where I stood and then freezing instantly. Now I had a picture of someone }{
\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 else}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39  being cu\hich\af39\dbch\af31505\loch\f39 
t in half by slamming bulkheads inside my head instead.
\par \hich\af39\dbch\af31505\loch\f39 There was blood on the floor here too.
\par \hich\af39\dbch\af31505\loch\f39 I picked up my feet and backed off, but they squished with the stuff already stuck to the bottoms of my boots. Revulsion fought a new surge of fear and the shock\hich\af39\dbch\af31505\loch\f39 
 of the dead started to go numb. I'd seen cadets go catatonic in front of some of the scarier field training -- jumping into the black of empty space and imagining getting lost in that void mostly. But that wasn't me. I didn't lock up.
\par \hich\af39\dbch\af31505\loch\f39 I ran away.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 *\tab *\tab *
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 
\par \hich\af39\dbch\af31505\loch\f39 "So, uhhh ... where's Dad?"
\par \hich\af39\dbch\af31505\loch\f39 I'd tossed my rucksack and started to clean up and get changed out of my still tank-wet clothes. I didn't want to -- really, I just wanted to pitch into bed and sleep forever, but ...
\par \hich\af39\dbch\af31505\loch\f39 Tess made a noise in the main room of my qua\hich\af39\dbch\af31505\loch\f39 rters -- which was really just a bedroom with a bath attached -- and I imagined her shrugging her shoulders at me out of sight.
\par \hich\af39\dbch\af31505\loch\f39 "How the hell should I know?"
\par \hich\af39\dbch\af31505\loch\f39 I dried my hair and finished up dressing in a shirt and pair of jeans I'd left behind with the res\hich\af39\dbch\af31505\loch\f39 
t of my clothes when I'd left for basic. I grabbed one of my old jackets too, and thought I might even pass for a regular off-duty crewmember or civvie, which was good because I felt off-balance and weird being back home all of a sudden after so long. I d
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 dn't really want to stand out any more than I already probably did. At least not until I had my head back on straight again.
\par \hich\af39\dbch\af31505\loch\f39 Tess was sitting on my bed, smoking again with her hands curled around the cigarette. Like someone would see her doing that in here\hich\af39\dbch\af31505\loch\f39 . Her eyes lit up when I finally came back around.
\par \hich\af39\dbch\af31505\loch\f39 "Ready to go?"
\par \hich\af39\dbch\af31505\loch\f39 I didn't ask her where. I knew where. Bertram's, of course. It was like an unspoken promise we'd rehearsed in our respective heads from afar -- what we'd do when I first got back.
\par \hich\af39\dbch\af31505\loch\f39 Bertram's.
\par \hich\af39\dbch\af31505\loch\f39 
We found the back door after crawling through the station main routes again -- clogged with incoming traffic from those arrivals back home like me, lab rats scurrying between research terminals, marines and the odd lieutenant or ensign here
\hich\af39\dbch\af31505\loch\f39 
 and there. Tess had stowed her cigarettes until we got to Bertram's and immediately lit up again on his back doorstep. "One sec," she'd said and tugged my arm. "Okay." Then puffing out and, satisfied again, she pushed with me along inside.
\par \hich\af39\dbch\af31505\loch\f39 We were in the \hich\af39\dbch\af31505\loch\f39 
kitchens. Bertram operated his own bar and pseudo-restaurant out here on Riftwatch for god only knew what reason. He would've made a lot more money in one of the populated systems, even though a lot of the military personnel on post loved to come to his p
\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 ace to drink off-duty. I think he got some big subsidies from the Grand Admirals to stay here too, or something. And thank god for that because otherwise I never would've had Tess around.

\par \hich\af39\dbch\af31505\loch\f39 And that was the funny thing about it -- Bertram wasn't military. He\hich\af39\dbch\af31505\loch\f39  wasn't even }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 ex}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 
-military, like all the other civvies on Riftwatch. I mean, it was supposed to be a secret research lab away from all the populated systems and sectors after all. He was just good friends with Dad and some other people. Especially someone I 
\hich\af39\dbch\af31505\loch\f39 kept overhearing the two of them talking about -- some guy they each called Anders. The funny thing about }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39 that}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\cf15\insrsid9387459 \hich\af39\dbch\af31505\loch\f39  was that I'd never heard them mention him together at the same time and I'd gotten the impression that Dad might not know Bertram knew him too. W\hich\af39\dbch\af31505\loch\f39 
eird.
\par \hich\af39\dbch\af31505\loch\f39 
He was fat, which made him unique throughout pretty much everyone else on-station. Dregs and drifters in bad, rundown sectors were the only people you saw getting fat, especially with those cast-off, garbage rations. Everyone else had nano-treatments
\hich\af39\dbch\af31505\loch\f39  if they hadn't been spliced from childhood. Bertram kind of wore it like some weird badge of honor. I don't know why, really. Maybe it had something to do with all the food.
\par \hich\af39\dbch\af31505\loch\f39 And I immediately thought he should have fixed that a long time ago because I swe\hich\af39\dbch\af31505\loch\f39 ar he must have had a heartattack as soon as he saw me walk through that door.
\par \hich\af39\dbch\af31505\loch\f39 Bertram's face froze right as he popped up from behind one of his counters. It was red and puffy, but it always was. It was hot back here in the kitchens. He had a few other coo\hich\af39\dbch\af31505\loch\f39 
ks on staff working around grills and fryers, not paying much attention to me or Tess, just shouting back and forth to each other. A busboy ducked in with a cart and gathered up another. All while Bertram just stood there like a stroke victim for what fel
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39  like a minute.
\par \hich\af39\dbch\af31505\loch\f39 Then he popped back to life so suddenly that I nearly jumped.
\par \hich\af39\dbch\af31505\loch\f39 "Well hello there, Evie!"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf8\insrsid9387459 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001046
011324a5cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}