{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f430\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f431\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}
{\f433\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f437\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid5573222\rsid10503982}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jonathan}{\creatim\yr2014\mo9\dy29\hr13\min9}
{\revtim\yr2014\mo9\dy29\hr13\min18}{\version2}{\edmins9}{\nofpages8}{\nofwords2057}{\nofchars11726}{\nofcharsws13756}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10503982 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 
I laid there too long. It was hard not to, floating listlessly and hidden beneath that surface where the dead woman had been torn apart right in front of me. Just like I was any other corpse onboard the station right then. Maybe they wouldn't find me. I
\hich\af39\dbch\af31505\loch\f39  almost felt safe there in the dark. Just another corpse.
\par \hich\af39\dbch\af31505\loch\f39 Like Tess.
\par \hich\af39\dbch\af31505\loch\f39 I winced, and my eyes were puffy, and red. That thought in my head kept coming back when it shouldn't have -- so insistent that I could }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 
\hich\af39\dbch\af31505\loch\f39 see}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  her dead, mangled body when I closed my eyes. Dad's too. And Bertram's. 
\par \hich\af39\dbch\af31505\loch\f39 For all I knew that dead woman in chunks on top of me was all that was left of my best friend. What would she even be doing here? Who knew -- what was }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 
\hich\af39\dbch\af31505\loch\f39 I}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  even doing here? I could have\hich\af39\dbch\af31505\loch\f39 
 checked, but I was too scared too even move. Besides, maybe she couldn't really be dead if I never saw the body.
\par \hich\af39\dbch\af31505\loch\f39 I laid there too long. 
\par \hich\af39\dbch\af31505\loch\f39 Because, eventually, I felt ... 
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 It}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 .
\par \hich\af39\dbch\af31505\loch\f39 A dull pain in the front of my head. It was so small at first I didn't even notic\hich\af39\dbch\af31505\loch\f39 
e it with all the fear-born adrenaline still burning away inside my veins. Then it got stronger. A lot stronger. Like a rising tide of searing-hot, blistering pain. All sound died off in first one ear, then the other. White noise seethed out to replace it
.\hich\af39\dbch\af31505\loch\f39  I winced and cried out soundlessly as the roar grew louder, and louder, and louder. 
\par \hich\af39\dbch\af31505\loch\f39 And louder.
\par \hich\af39\dbch\af31505\loch\f39 ... }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 can't}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  ...
\par \hich\af39\dbch\af31505\loch\f39 ... }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 think}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  ...!
\par --}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 VELYN}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 --
\par \hich\af39\dbch\af31505\loch\f39 Something new grated inside my skull. Like a sound, except I wasn't hearing it with my ears. Each syllable ripped at my\hich\af39\dbch\af31505\loch\f39  brain like it was being burned right into the gray matter.
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 --EVEL}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 --}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 
WHERE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 --}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 RE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  }{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 YOU}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 --
\par \hich\af39\dbch\af31505\loch\f39 My teeth were clenched so tight that they should have cracked and split. My back arched and tried to snap. And I couldn't even notice, or care. That voice just kept on stab\hich\af39\dbch\af31505\loch\f39 
bing at the insides of my skull.
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 --LOOK AROU}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 --
\par --}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 KNOW IT HUR}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 --
\par --}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 NT BREAK CONTACT}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 --
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 yes oh my god please fucking god yes break contact please!}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 --LOOK AROUND--
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 My skull was too wired to move. I'd squeezed my eyes shut without even realizing it because I cou\hich\af39\dbch\af31505\loch\f39 
ldn't process anything else coming into or out of my brain. Now they opened. I'd have done anything if it would have made that blind, molten agony inside my head go away. }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 
\hich\af39\dbch\af31505\loch\f39 Anything}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  ...
\par \hich\af39\dbch\af31505\loch\f39 I couldn't move at all, though. My body was spasming and convulsing all \hich\af39\dbch\af31505\loch\f39 over like I was having a seizure. Maybe I was. I wondered if those things would hear me shaking there and come b-

\par \hich\af39\dbch\af31505\loch\f39 That pain doubled. And doubled. And doubled.
\par \hich\af39\dbch\af31505\loch\f39 I must have blacked out because when I came back, my body had managed to turn my neck. I don't kn\hich\af39\dbch\af31505\loch\f39 
ow how. I could barely even register what I was seeing. That white-hot slicing inside my skull had died back down to barely lethal levels again. My mouth was wide open screaming, but no sound would come out. If it ever had, I would probably be dead soon a
\hich\af39\dbch\af31505\loch\f39 n\hich\af39\dbch\af31505\loch\f39 yways.
\par --}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 COME TO ME}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 --
\par \hich\af39\dbch\af31505\loch\f39 Suddenly, it stopped. And so did my brain.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 *\tab *\tab *
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 
My hand hung in the air while I just stood there, staring at it as it shook ever so slightly with nervous energy like it was the most fas\hich\af39\dbch\af31505\loch\f39 
cinating thing on the station. It wasn't. It really wasn't. I squinted and concentrated and willed it to stop, the whimsical thought in my head that here -- }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 
here}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  I would suddenly discover some latent ability that'd been buried inside me all along, in the d\hich\af39\dbch\af31505\loch\f39 
umbest way imaginable. Right here on Dr. Nolan Weir's doorstep.
\par \hich\af39\dbch\af31505\loch\f39 I was stalling. 
\par \hich\af39\dbch\af31505\loch\f39 Mostly.
\par \hich\af39\dbch\af31505\loch\f39 Tess had left me about twenty minutes ago and it had taken me a full ten to get here. Because I dragged my feet. Because I let every little thing and person along the \hich\af39\dbch\af31505\loch\f39 
way slow me down. And I let each wayward, nonsensical thought distract me for another ten minutes while I stood there, perched on the threshold in a strange mixture of trepidation and excitement. I hadn't spoken to dad in six months.
\par \hich\af39\dbch\af31505\loch\f39 A flash of anger. It w\hich\af39\dbch\af31505\loch\f39 
as enough to let me steel myself and set my jaw like I'd buzz his quarters this time. I knew he was there. I'd checked his scheduled office hours, and he always took them at home where he could keep working. In private. He'd been too busy to see me off an
\hich\af39\dbch\af31505\loch\f39 d\hich\af39\dbch\af31505\loch\f39  he'd probably been too busy again to see me back, but he }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 wasn't}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  going to be too busy to talk to his own daughter before she shipped off to get eaten alive by some creepy psycho commander on a military base in the middle of nowhere where-
\par \hich\af39\dbch\af31505\loch\f39 What if he knew? \hich\af39\dbch\af31505\loch\f39 
What if he already knew how screwed I was? How terrible my performance was? That the daughter of one of the most powerful and respected psychokinetics in the sector -- who knew, maybe even the entire }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 
\i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 system}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  -- didn't have any ability at all? That she was m\hich\af39\dbch\af31505\loch\f39 
undane, defective -- just }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 normal}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 
. What if he already knew all that? He had connections still -- more so now that he was retired it always seemed like to me.
\par \hich\af39\dbch\af31505\loch\f39 I slumped and my hand fell again. For the third time. And I spent the next five minutes convincing \hich\af39\dbch\af31505\loch\f39 
myself that the reason he had never bothered leaving me any messages at all was because he had snooped in on the reports and seen just how horrible they'd been and been ashamed. Maybe even embarassed. Maybe even pretended I didn't exist for a while so it 
\hich\af39\dbch\af31505\loch\f39 w\hich\af39\dbch\af31505\loch\f39 ouldn't get back on him that I'd failed.
\par \hich\af39\dbch\af31505\loch\f39 My one big chance to prove something ... I don't even know what. That I was worth something too? That no one would have to put us together and take pity on me? That some of that familial talent had rubbed off from t
\hich\af39\dbch\af31505\loch\f39 he gene pool and wasn't just going to disappear forever?
\par \hich\af39\dbch\af31505\loch\f39 Maybe.
\par \hich\af39\dbch\af31505\loch\f39 It would have helped if he'd at least have-
\par \hich\af39\dbch\af31505\loch\f39 "W-Weir?"
\par \hich\af39\dbch\af31505\loch\f39 I jumped in surprise. I almost fell over too as I spun back around.
\par \hich\af39\dbch\af31505\loch\f39 "He's not ..." 
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 Home}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 , I started to say -- wait, why was I lying? -- bu
\hich\af39\dbch\af31505\loch\f39 t stopped, when I saw who it was.
\par \hich\af39\dbch\af31505\loch\f39 Miller had frozen mid-stride on his way down the corridor behind and was gaping at me sideways. Dressed in civvies and looking much more cleaned up from how we'd fallen out of the G-tubes that morning on the frigate.

\par \hich\af39\dbch\af31505\loch\f39 "What\hich\af39\dbch\af31505\loch\f39 
 are you, ah, doing over here, Weir," he asked across the way at me. A couple marines practically ran him over and he bounced out of the way in my direction. The shock of it suddenly ripped me out of that mental fugue and made me realize just what I'd bee
\hich\af39\dbch\af31505\loch\f39 n\hich\af39\dbch\af31505\loch\f39  doing for the past fifteen minutes. Just }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 standing}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  there ... staring at a door. Looking like an idiot.
\par \hich\af39\dbch\af31505\loch\f39 He reached my side of the thoroughfare ahead of the evening transit trying to run him down and cocked his head at me. "Well?"
\par \hich\af39\dbch\af31505\loch\f39 "I, uh ..." I threw a hand \hich\af39\dbch\af31505\loch\f39 back toward the door that I'd been standing in front of that whole time and just stared for a few more seconds. Then I shook my head. "I was going to see my dad."

\par \hich\af39\dbch\af31505\loch\f39 "Oh, oh yeah?" he said with a laugh, giving me this awkward, lopsided grin with his boot-hagg\hich\af39\dbch\af31505\loch\f39 
ard but still kind of softly boyish-looking face. "Who's that? I mean, if you don't mind me just-"
\par \hich\af39\dbch\af31505\loch\f39 He looked past me toward the door as I opened my mouth to answer. And then I didn't have to because he was suddenly gaping. 
\par \hich\af39\dbch\af31505\loch\f39 "Wow." He slipped past me to get\hich\af39\dbch\af31505\loch\f39  a closer look. Like he'd read it wrong or just couldn't believe it at first glance. Maybe both. "You're father is }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 
\i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 that}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  Weir?" he asked, incredulous for a moment. "}{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 
\i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 Admiral}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  Weir?"
\par \hich\af39\dbch\af31505\loch\f39 "He's retired, but yeah," I shrugged without knowing what else to say. "I mean I guess so ..."
\par \hich\af39\dbch\af31505\loch\f39 "Wow," was all Mills could say, though, not really hearing. Instead, he took a deep breath with a stunned look still on his face. He laughed, shaking his head. "\hich\af39\dbch\af31505\loch\f39 
That's so crazy, Weir. I wouldn't have guessed."
\par \hich\af39\dbch\af31505\loch\f39 "It's not like there are a lot of Weirs on the station ..." I said. In fact, I couldn't think of any other one. "And you don't have to call me that here. You know?" I wasn't a boot psycho here anymore. I was
\hich\af39\dbch\af31505\loch\f39 n't going to }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 be}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 
 a boot psycho anymore.
\par \hich\af39\dbch\af31505\loch\f39 "Yeah, but I never would have guess that you were }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 his}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 
\hich\af39\dbch\af31505\loch\f39 - oh, uh ... sorry. I didn't mean it like that. Really."
\par \hich\af39\dbch\af31505\loch\f39 He must have seen the look on my face, and I realized that I had one as soon as he said that. So much for d\hich\af39\dbch\af31505\loch\f39 iscipline.
\par \hich\af39\dbch\af31505\loch\f39 "So, um, Evelyn then?" he asked, clearing his throat.
\par \hich\af39\dbch\af31505\loch\f39 "Yeah." I shrugged again. "Why not."
\par \hich\af39\dbch\af31505\loch\f39 Being called by my last name reminded me of the Academy and dad both. The instructors always called you by last name, chewing up and spitting the word out\hich\af39\dbch\af31505\loch\f39 
 like it was synonymous with shit. The other recruits just followed suit. Well, without being so cruel about it. And it was his name more than mine besides. His reputation, not mine. I hadn't earned it yet, and I probably never would.
\par \hich\af39\dbch\af31505\loch\f39 "So you were going to\hich\af39\dbch\af31505\loch\f39 
 see your dad for the first time since you got back?" He continued, and I just shrugged at him for a third time. Taking full advantage of the fact I could answer a question from someone like that again, I guess. Or something. "Sorry," Mills apologized, an
\hich\af39\dbch\af31505\loch\f39 d\hich\af39\dbch\af31505\loch\f39  it sounded earnest. "I didn't mean to get in the middle of that."
\par \hich\af39\dbch\af31505\loch\f39 "It's okay," I offered quickly. }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 Too}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 
 quickly.
\par \hich\af39\dbch\af31505\loch\f39 "I mean, that's gotta be intense. He's one of the top guys in the Psychokinetic Research division, and on the Board, right? Christ," Mills put a\hich\af39\dbch\af31505\loch\f39 
 palm to his head and shook it, "he's probably one of the most powerful, natural psychokinetics on the entire station!"
\par \hich\af39\dbch\af31505\loch\f39 "Yeah ..."
\par \hich\af39\dbch\af31505\loch\f39 "I can't believe I never even thought about it the whole time," he kept on to himself in that bewildered tone. "Six months an\hich\af39\dbch\af31505\loch\f39 d I never even bothered to ... just --wow ..."
\par \hich\af39\dbch\af31505\loch\f39 I stood there while he thought about how crazy that was a little longer, not sure what to do with my hands now that I wasn't alone anymore and I was painfully aware of it. Mills' whole suddenly being here had 
\hich\af39\dbch\af31505\loch\f39 
derailed me completely -- not that I'd really been going much of anywhere or even had an overall plan, but I was going to get around to something. Eventually. And I couldn't quite decide if I hated him for it or simply felt relieved to be distracted a lit
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 le while longer.
\par \hich\af39\dbch\af31505\loch\f39 And I wondered how much longer it would take him to put together that the only child of Dr. Nolan Weir, with all his accolades and authority and legacy of respect -- was completely, }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 
\i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 utterly}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  without any manifested psychokinetic abilities. U\hich\af39\dbch\af31505\loch\f39 
nlike some people, Mills had actually witnessed that failure first hand. Again and again.
\par \hich\af39\dbch\af31505\loch\f39 "Would you," he started abruptly out of that incredulous thought flow, and I broke in with a "Hmm?" before he could even finish. Too fast again. But he thought better\hich\af39\dbch\af31505\loch\f39 
 of whatever he was going to say, found the right words, and then started again.
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 Here it comes}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 .
\par \hich\af39\dbch\af31505\loch\f39 I sighed for the fourth time. Deep, and desolate.
\par \hich\af39\dbch\af31505\loch\f39 "Could I meet him? I -- I mean, could you introduce me to him?" he asked in a rush. "It would be kind of fucki\hich\af39\dbch\af31505\loch\f39 
ng awesome to -- sorry -- you know, talk to someone like that? For me, I mean. You probably don't really care as much or ... well, that's not ... too weird to ask, is it? Really?"
\par \hich\af39\dbch\af31505\loch\f39 I just stared at him blankly for a couple seconds.
\par \hich\af39\dbch\af31505\loch\f39 "Um, I, uh ... I guess }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 no\hich\af39\dbch\af31505\loch\f39 t}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 
\hich\af39\dbch\af31505\loch\f39  ..."
\par \hich\af39\dbch\af31505\loch\f39 That ... wasn't what I'd been expecting him to say.
\par \hich\af39\dbch\af31505\loch\f39 "Great! Really, that's ... you have no idea how awesome this could be for me."
\par \hich\af39\dbch\af31505\loch\f39 He had that big, boyish-looking grin splitting his face again as he rambled on excitedly at me, thanking me like it wa\hich\af39\dbch\af31505\loch\f39 
s some huge favor every other breath. And I didn't know what else to say, really. People always wanted to see dad. Work. Research. Technical discussions. I'd never had anyone ever bother going through me to do it.
\par \hich\af39\dbch\af31505\loch\f39 Then it made sense.
\par \hich\af39\dbch\af31505\loch\f39 My dad was important. \hich\af39\dbch\af31505\loch\f39 
I was a way to access him unofficially in a much more personal capacity. I was a way to get a name inside Nolan Weir's head that might actually stick, unlike the usual methods. You didn't have to be a fleet officer or a head scientest or a political digni
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 ary to go through me. You just had to be a young soon-to-be-officer with some psychokinetic aptitude playing friendly with the admiral's daughter that-
\par \hich\af39\dbch\af31505\loch\f39 "... Weir? I mean, uh, Evelyn?"
\par \hich\af39\dbch\af31505\loch\f39 "Yeah?"
\par \hich\af39\dbch\af31505\loch\f39 I blinked back at him. He was just giving me this weird look like he was waiting for something.
\par \hich\af39\dbch\af31505\loch\f39 "What?"
\par \hich\af39\dbch\af31505\loch\f39 "Are you ..." His eyes flashed toward the door and then back at me. "... Going to -- you know? Buzz him?"
\par \hich\af39\dbch\af31505\loch\f39 I blinked at him again, not sure how to proces\hich\af39\dbch\af31505\loch\f39 s that for a second. Then I shook my head and clicked back into the present.
\par \hich\af39\dbch\af31505\loch\f39 "Yeah. Sure. One ... one second."
\par \hich\af39\dbch\af31505\loch\f39 I guess he might have been using me. It was possible, and Tess would've }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid10503982 \hich\af39\dbch\af31505\loch\f39 told me}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  that }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid10503982 \hich\af39\dbch\af31505\loch\f39 too}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 
. He seemed genuine, though, and I believ\hich\af39\dbch\af31505\loch\f39 
ed him when he said he'd never thought about Dr. Weir actually being my father before. What did it matter anyways? Did I care? Not really. Maybe he'd make things less awkward for me by being distracting.
\par \hich\af39\dbch\af31505\loch\f39 Yeah. That was a good plan. Morisant would be proud ...
\par \hich\af39\dbch\af31505\loch\f39 
My hand lifted up toward the comm just like before and I hesitated just like before. Those other times I hadn't had some excited boot Pyscho standing right behind me waiting for me to do it, though. Maybe that was enough to finally get me to go in. Pee
\hich\af39\dbch\af31505\loch\f39 r pressure.
\par \hich\af39\dbch\af31505\loch\f39 My hand started shaking again.
\par \hich\af39\dbch\af31505\loch\f39 Oh god, I still wasn't ready.
\par }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 When were you ever going to be}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 ?
\par \hich\af39\dbch\af31505\loch\f39 I don't know.
\par \hich\af39\dbch\af31505\loch\f39 I pushed the call button before I could think about it anymore. The chime faintly sounded on this side of the door for us to hear. My blo\hich\af39\dbch\af31505\loch\f39 od suddenly ran cold along with it.
\par \hich\af39\dbch\af31505\loch\f39 No one answered at first. I waited, feeling flash-frozen in time, for someone to -- for that door to }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 whoosh}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39  open and see Dr. Nolan Weir standing there looking like a stranger after so long. I }{\rtlch\fcs1 \ai\af39 \ltrch\fcs0 \i\f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 felt 
}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf15\insrsid5573222 \hich\af39\dbch\af31505\loch\f39 like he was a stranger \hich\af39\dbch\af31505\loch\f39 
after so long. I felt like I couldn't even remember his face. The memory slipped away inside my head when I panicked then and tried to reach for it.
\par \hich\af39\dbch\af31505\loch\f39 I glanced back at Miller when nothing happened for almost a minute. He frowned at the door and then me, loo\hich\af39\dbch\af31505\loch\f39 king quickly more and more disappointed as nothing happened. "Is he not home?"

\par \hich\af39\dbch\af31505\loch\f39 "I -- I don't know."
\par \hich\af39\dbch\af31505\loch\f39 I shook my head, but I did know. I did. I just kind of hoped he wouldn't answer. What a terrible person I was. To hope for that.
\par \hich\af39\dbch\af31505\loch\f39 Miller had visibly deflated\hich\af39\dbch\af31505\loch\f39 
 by then. And he'd already started to mumble some defeated promise to himself about maybe trying another day and a goodbye to me when a voice finally broke out through the comm on the door. 
\par \hich\af39\dbch\af31505\loch\f39 "Come in, Evelyn."}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf8\insrsid5573222 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0fb
e87722dccf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}