{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Garamond;}}
{\colortbl ;\red255\green255\blue255;\red128\green128\blue128;}
\viewkind4\uc1\pard\fi720\sl480\slmult1\cf1\lang1033\fs22 
\par 
\par 
\par \cf2\f1 I didn't even hesitate before I stuck my gun at that huge pirate choking Mills and fired.
\par One.
\par Two.
\par Three.
\par Three marks on his broad back, burning right through the synthetic weave he had dangling from his shoulders and obscuring his face. I shot him three times at point blank range and he didn't fall.
\par That giant was holding Mills aloft by his throat like he was nothing. And I could see him wrenching the smaller man's hand with the pistol aside until he dropped it. The weapon clattered on the deck as I pulled off my third shot.
\par He didn't fall. But he did toss Miller aside into the bulkhead. I watched as he crashed down into the ground like a sack of discarded meat, then lay there gasping for air while the veins on his face and neck popped out white against red. Then that giant of a man was looking at \i me\i0 .
\par He must have been eight feet tall, all muscle, bone, and sinew. Standing there. \i Towering\i0  over me on the ground like a Tau ogre. And, for some reason ... 
\par He hesitated.
\par I started to crawl backward on my elbows, kicking away from him. There was only a hint of his face under the cowl, but it was enough to see that smile twist his lips before he finally started after me.
\par I'd seen augmented soldiers before. I knew what nanite solutions could do for grunts who needed an edge and the Navy was all too willing to stack the infantry deck in their favor where they could, and people qualified. It was expensive. It was even dangerous. But I'd never in my life seen an augmented soldier as big as this one was before.
\par Pirates shouldn't have had access to that kind of thing. The Navy kept it fiercely secured and went to some great lengths to clean up after \i every\i0  use on a subject.
\par But it didn't matter right now that what I was looking at shouldn't have been possible at all. Not if it was going to kill me.
\par "Mills ...?"
\par I scrambled back while he took leisurely steps with his long, powerful legs. Just enjoying the game.
\par "This entire station," he spoke suddenly allowed, opening his massive arms wide with open palms, "And here. You. Are."
\par His voice rumbled like a mountain groaning down me -- powerful, overwhelming even. But rich. And somehow lilting on his tongue despite his size. It was full of intelligence I wouldn't have expected in a pile of muscle heaped up so high. He punctuated his words with coy amusement. Something about my situation he found funny. Until I remembered I still had a gun. It hadn't worked the first time, but I had tried to shoot him in the face either. Had I?
\par I stopped retreating long enough to quickly turn up the power on the pistol and stab it out at him again.
\par A plasma bolt big, hot, and forceful enough to blast him away from the waist up flew out of my gun and it immediately overheated, trying to scorch the skin right off my hand. I dropped it first. But not before that monster of a man put a personal shield generator between us.
\par The shield exploded.
\par Everything went white for a second before I could see again. But when I did, the shield was gone. Collapsed. The pirate hadn't, though. He wasn't even knocked back off his feet by the blast. I only noticed that it had pushed him back a step or two away from me. There was \i that\i0  at least. But it should've broken his arm. And if it had, he gave no sign of it as he stomped forward again quickly and reached down for me on the deck.
\par That scene suddenly flew away from me. For a moment, I thoguht someone had blasted that giant and everything else away. Then I realized it was just me. The floor was at my back, scraping as I slid quickly backward and away from that man. I hit a wall and stopped abruptly after ten meters or so, then looked up to see Miller stretching a hand out toward me.
\par The pirate glanced back at him almost casually.
\par A blade flashed in the giant's hand so fast I missed where he'd pulled it from. It slashed down across Mill's face in the blink of an eye and the smaller man jerked away into the floor. Then he lay still.
\par I was screaming before I realized it.
\par That man forgot about Miller almost as soon as he was down for good. Someone appeared beyond him and he glanced even further back, briefly. I didn't see, though. I didn't have to to know Komi had finally caught up with me again at last. And, for the first time, I realized the two other men who'd been waiting to one side where that giant had come from, standing and watching from the corridor while he went about toying with us before death. He started towards me again.
\par My hands flailed around for a weapon. They were closing in now, and I was all alone. Tears stung at my eyes and I wondered whether it was anger, fear -- or both. Probably both. But it was anger I needed right now.
\par Those corpses around me had been stripped of their guns -- for munitions or just shenlizite who knew or even cared anymore? The fact that they had taken the station so easily -- that they were going to get \i away\i0  with all of this ...
\par I was starting to understand all that patriotic rhetoric we shouted for once. I could have eaten a grenade right then if it meant taking some of these assholes with me.
\par But what I found instead was one of those fighting sticks.
\par Then thing was clipped to a dead Watchman's belt. It wasn't good for much in a shootout, so no one had taken it. Training. Non-lethal application. It fit neatly into my hand as I snatched it away.
\par Those things were telescopic. I clicked it open and felt the satisfying sensation of either end shooting out a meter in either direction as I climbed unsteadily back to my feet, shaking all over and trying desperately not to. Those pirates were coming for me with the big one out in front and I heard his low, amused laughter at me with the staff. He flicked that molecular sword of his up into the air between us.
\par I waited. I waited, holding my staff as still and ready as I could make it. I tried to remember practice at the Academy. I tried to remember myself as actually being good at fighting sticks instead of all those anxiety-driven nightmares where I was just slow and clumsy. There was focus in those training bouts. I remembered focus and muscle memory making me fast and sure against Komi.
\par She hadn't been some kind of walking witch-demon corpse those days, though.
\par \i Focus\i0 .
\par \i Focusfocusfocus.\i0 
\par I waited. I waited until that huge pirate was just a few steps away and--
\par The breath shot out of my lungs as something snatched me back away.
\par Everything flew past me again, and my head lurched forward. I nearly lost the staff. Hope flashed in my head for a brief moment as I thought Miller might be--
\par But, no. It was a pull, not a push. And when I finally stopped, Iw as more than a dozen meteres back again, and collapsing off my suddenly useless feet.
\par I hit the deck hard on my back. And when I looked up -- dad was standing there.
\par "D ... dad?"
\par I blinked, half-expecting him to vanish like another fevered illuson. Another flash of nightmare. But he didn't. He didn't even glance down at me as he lift his hand again, and I felt the air harden and squeeze in all around me.
\par "Stay behind me, Evelyn."
\par Iw as dragged backward again. This time, my bootheels scraped against the scorched and plasma-pitted deck until I was looking at his back. Then he let me go and I crumpled to the ground once more.
\par The man at the other end of the corridor was pointing his blade at dad now, somehow playfully.
\par "You should give her up to me, old man," that lilting voice told him as if it were a private game and he didn't want Nolan Weir included. There was a lopsided smile on his lips beneath the cowl that mad ehim seem as if he had some trick he was just waiting to pull.. "We can put this all behind us," he said, shrugging his shoulder slightly. "Go on our way and ... even leave this place to your people again? I really \i don't\i0  want anymore trouble than it takes to get her from you. But I \i will\i0  get her from you."
\par The whole time he spoke, that crooked smile never left his face. Except for that last bit. His eyes glinted and I almost believed him. Almost.
\par Except Nolan Weir was standing in between us now.
\par I could have collapsed there. I wanted to laugh out loud in relief. I was safe. I was safe now. Somehow, dad had found me and there was nothing anyone could do to hurt me as long as he stood in their way. He was the most powerful psychokinetic I knew. Maybe the most powerful ever.
\par I could have laughed, because those pirates who had attacked our home and killed our  friends and people didn't even know what they were looking at right now. I'd only seen dad use his powers in violence once -- and I wasn't supposed to have seen it at all. But I remembered. And he had been like a force of nature.
\par He had utterly obliterated a man once. There'd been \i nothing\i0  left.
\par "\i If\i0  I let you take the girl," dad said, sounding none too eager about doing that. And there was nothing these pirates could do to make him do something he didn't want to, no matter big they were or how many weapons they had. They would've had to take me first. That was the only leverage they could've used against him. And they hadn't. They hadn't gotten me first.
\par That big pirate seemed not to care or actually know about how powerful dad really was, though. He just spread his arms wide, dangling the sword to one side.
\par "That would be the idea."
\par A smirk lit his face for a moment where I could see. It didn't last long. I looked up from the deck, sitting upon on my elbows and just watching. Listening as that man face down my fahter and demanded \i me\i0  as the price for him to leave the station. \i Me\i0 . I didn't really believe they'd really just leave like that but -- there was no point to taking me alive as long as my father was right here now in front of them. Nolan Weir was worth something. He was worth ransoming or forcing to do something with his mastery of psychokinetics or ... \i something\i0 . I could have been leverage against him. I could understand that. But this ...
\par \i This\i0  ...
\par This made no sense.
\par Komi finally came up beside the big pirate with his partially obscured face like he didn't want anyone to see it, and hung a step back. I noticed then, for the first time, that Mills was gone from the floor where he had fallen and nowhere in sight now.
\par "Come, old man," the pirate said after dad just stood there for too long without saying anything back. The other man shuffled and bounced on his feet, somehow impatient and unperturbed facing down someone who could crush him to bits with little more than a thought. That crooked smile was back on his face as more of his normal-sized men showed up behind him. "You don't really want to die for this girl. Do you?"
\par Dad said nothing. Still. He didn't have to.
\par There were at least a dozen other pirates behind that big one now. And Komi. All just waiting on the mouthy one. He definitely seemed like he could have been a leader. With the way he was talking, maybe he was the leader of the whole freaking thing. Who knew? He sure acted like it.
\par Dad was between them and me and I wasn't afraid anymore. I stood up. That big one watched. I couldn't see his eyes but I knew they were on me. I could feel them. Komi's too. I don't know why. They wanted \i me\i0 , not dad. How was that even ... possible?
\par The lead pirate nodded his head with exaggerated, almost theatrical regret -- like this was all some sort of play. For an audience of one. "Don't say I didn't give you a chance to walk away," he told dad. He tried to make it sound like he was reluctant to spill our blood -- tried, but not really. He acted like a caricature of a human being and after everything I'd already been through it was pissing me the fuck off to sit here and have to listen to him talk like that.
\par He waited, smiling at us. At \i me\i0 , in particular, I thought. Dad gave him a reason \i not \i0 to soon enough. And, eventually, that pirate canted his head to the men and Komi. They lined up to either side of him with their molecular weapons out and shield generators in hand, interlocking in case we decided to shoot at them I guess. Then they started forward down the corridor.
\par It wasn't even an effort on dad's part to dash that whole assault to pieces.
\par Nolan Weir took that hand he had already outstretched toward them and flicked his wrist. The entire hallways exploded in a flash of light.
\par Thunder clapped. I twisted my head away on reflex, and the blast tried to knock me back off my feet again. But not before it crashed into those pirates. Lightning screamed out of nothingness and at the men and Komi, searing flesh and bone in an instantand throwing up the smell of burning human meat into the air. They couldn't even scream. They just ... \i died\i0 .
\par Half of the pirates weren't there anymore when I looked again. The big one was, somehow ducking low and having managed to avoid those bolts of liquid light in the first barrage. He wasn't so lucky in the second batch that erupted as soon as the old man got a momentary eyeful of the survivors.
\par Komi tried to do something. I'm not sure what. Something psychokinetic and more powerful than I could hope to face alone, but ... she might as well have been nothing next to Nolan Weir. One of those bolts of pure energy hit her and sent her howling back the way she had come. 
\par  I had my arms wrapped almost entirely around my head and had to resist the urge to duck back for cover. Dad wouldn't hurt me, and I knew that. But it was hard not to give in to panic and doubt as that maelstrom of fury tore apart everything right in front of me.
\par I felt the walls shake. I was sure that the entire station was shaking. Logic told me that was wrong, but it felt like that anyways. I saw the look on half of dad's face as he stood there, orchestrating all that death in less than a few seconds. Grim. Set. I could see anger there, but it was like a professional soldier's anger at an enemy. So unlick the scatterbrained, hyper-focused researcher he'd doddled on and acted more and more like over the years. He'd been a soldier once, though, and that's what he looked like right now. Whether he actually saw those men as the people who'd tried to kill his only child or just invaders, I couldn't tell. But I was selfish, and vengeful. I wanted it to be the former. I really did.
\par Things quieted down. That tempest died off and left a vacuum of nothingness that howled almost as loudly as the counterattack itself. The rest of the sounds from the station felt suddenly and uncomfortably sharp. 
\par I let my head go and saw the blackened destroyed bodies of all the pirates then. The walls too -- blasted open, melted, and fused. Everywhere just ... ruined. \i Destroyed\i0 .
\par Except for the big pirate.
\par He lay there, face down. Not five steps away from dad and looking completely untouched. How? Luck? \i Extreme\i0  luck? Dad had filled the entire corridor with face-melting energy and blinding light. Still, that pirate looked as still as death and wasn't breathing.
\par "Dad-"
\par I started to choke out that word and Nolan Weir finally glanced backward to look at me. It was the first time he'd actually acknowledged me since throwing me out of his quarters earlier, and that hardly even counted. And he \i did\i0  now. I could see it. He was looking at me. \i Me\i0 . And seeing me.
\par He smiled.
\par I don't know how it happened. I didn't even see him move ...
\par That pirate giant was suddenly back up, and standing right behind the old man. Towering over him, even in a crouch. Nolan Weir grunted.
\par I was staring at dad. I don't know how long -- how long the tow of them just stood there. How long neither of them moved. How long it took for me to notice the length of metal sticking right out dad's back.
\par But it took dad longer.
\par He looked back at that pirate -- content to just stand there holding his molecular blade poking all the way through dad's chest and another crooked, amused smile painted on his face. It wasn't hidden now. Dad's attack must have managed to blow it back or else he'd done that on purpose so that we could see. Why? I don't know, but it was burned into my memory there, hovering above dad's as he stabbed right through him.
\par He wasn't looking at me now, though. He was looking down at dad. 
\par I watched his eyes -- his bright, crystalline blue eyes -- study dad like he was some sort of animal. A \i dying\i0  animal. Logic would have told me he was -- if logic hadn't fled me at the sight of that thing right in front of me then.
\par I laughed. I don't know why.
\par I didn't move. I didn't do anything. I laughed and it came out a weak, strangled sound. And it felt like relaity had collapsed into stark lines and muted sounds all around me.
\par Dad stuck both his hands to the pirate like he meant to try blasting him away once more. He could. He could destroy that man and make him pay. He could tear him to pieces and then pick himself back up and fix that hole in his chest. He could. I \i know\i0  he could.
\par But he didn't. Nothing happened. Nothing at all.
\par Dad pushed on the man physically, deflating a little around that blade piercing through him. The pirate smirked pleasantly at the additional weight on hsi guard, pursing his lips.
\par "I warned you," he said, casting his eyes upwards for a moment with a sigh like he hated being proven right again. Then he pulled in real close to dad. "Didn't I? \i Old\i0  man ..."
\par He punctuated the last with a cluck of his tongue. Nolan Weir was breathing erratically around that blade, gasping in for air and lungs flaring. He slumped over even more.
\par "You're ... one of them ... \i too\i0  ..."
\par That was all he could say, coughing up the last word, before the pirate snatched his blade back out again through him. Then dad crumpled to the ground.
\par A cry died immediately in my throat as my body took a reflexive step forward. But then it was just him. And me.
\par My eyes had followed dad all the way down to the ground and stayed there. The pirate opened his mouth at me.
\par "Now," he said," stepping over dad on the deck with a theatrical flair and swing of his leg. He practically giggled with the giddy look on his face. Then he stuck that blade in my direction. "Where were we?"
\par My legs wanted to buckle, and my insides felt sick. I fell back a step as he stepped forward. That fighting stick was hanging limply from my hands. I brought it up. I didn't know what I was going to do with it. That smile on the pirate's face only got bigger.
\par Someone grabbed my arm.
\par I got yanked off my feet out of the corridor and into another off to the side, falling over. But not before that someone tossed a little cylindrical something into the pirate's face. It exploded.
\par An arm closed over my eyes before I could even think to do it myself, and I felt the shockwave of the blast hit me. It was small, but enough. An anti-personnel grenade. Before I could even fully process that, though, I was being pulled again -- this time, back up to my feet.
\par My head was throbbing now -- rattled from the blast. But I still managed to get one good look at that bleeding face with its angry line slashed right across from cheek to temple. I didn't recognize him at first and he didn't wait for me to. One eye clenched shut with blood seeping into it, Mills snatche dme away from that place.
\par And that pirate.
\par And dad.
\par \cf1\f0 
\par }
