{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Garamond;}}
{\colortbl ;\red255\green255\blue255;\red128\green128\blue128;}
\viewkind4\uc1\pard\fi720\sl480\slmult1\cf1\lang1033\fs22 
\par 
\par 
\par \cf2\f1 I didn't even hesitate before I stuck my gun at that huge pirate choking Mills and fired.
\par One.
\par Two.
\par Three.
\par Three marks on his broad back, burning right through the synthetic weave he had dangling from his shoulders and obscuring his face. I shot him three times at point blank range and he didn't fall.
\par That giant was holding Mills aloft by his throat like he was nothing. And I could see him wrenching the smaller man's hand with the pistol aside until he dropped it. The weapon clattered on the deck as I pulled off my third shot.
\par He didn't fall. But he did toss Miller aside into the bulkhead. I watched as he crashed down into the ground like a sack of discarded meat, then lay there gasping for air while the veins on his face and neck popped out white against red. Then that giant of a man was looking at \i me\i0 .
\par He must have been eight feet tall, all muscle, bone, and sinew. Standing there. \i Towering\i0  over me on the ground like a Tau ogre. And, for some reason ... 
\par He hesitated.
\par I started to crawl backward on my elbows, kicking away from him. There was only a hint of his face under the cowl, but it was enough to see that smile twist his lips before he finally started after me.
\par I'd seen augmented soldiers before. I knew what nanite solutions could do for grunts who needed an edge and the Navy was all too willing to stack the infantry deck in their favor where they could, and people qualified. It was expensive. It was even dangerous. But I'd never in my life seen an augmented soldier as big as this one was before.
\par Pirates shouldn't have had access to that kind of thing. The Navy kept it fiercely secured and went to some great lengths to clean up after \i every\i0  use on a subject.
\par But it didn't matter right now that what I was looking at shouldn't have been possible at all. Not if it was going to kill me.
\par "Mills ...?"
\par I scrambled back while he took leisurely steps with his long, powerful legs. Just enjoying the game.
\par "This entire station," he spoke suddenly allowed, opening his massive arms wide with open palms, "And here. You. Are."
\par His voice rumbled like a mountain groaning down me -- powerful, overwhelming even. But rich. And somehow lilting on his tongue despite his size. It was full of intelligence I wouldn't have expected in a pile of muscle heaped up so high. He punctuated his words with coy amusement. Something about my situation he found funny. Until I remembered I still had a gun. It hadn't worked the first time, but I had tried to shoot him in the face either. Had I?
\par I stopped retreating long enough to quickly turn up the power on the pistol and stab it out at him again.
\par A plasma bolt big, hot, and forceful enough to blast him away from the waist up flew out of my gun and it immediately overheated, trying to scorch the skin right off my hand. I dropped it first. But not before that monster of a man put a personal shield generator between us.
\par The shield exploded.
\par Everything went white for a second before I could see again. But when I did, the shield was gone. Collapsed. The pirate hadn't, though. He wasn't even knocked back off his feet by the blast. I only noticed that it had pushed him back a step or two away from me. There was \i that\i0  at least. But it should've broken his arm. And if it had, he gave no sign of it as he stomped forward again quickly and reached down for me on the deck.
\par That scene suddenly flew away from me. For a moment, I thoguht someone had blasted that giant and everything else away. Then I realized it was just me. The floor was at my back, scraping as I slid quickly backward and away from that man. I hit a wall and stopped abruptly after ten meters or so, then looked up to see Miller stretching a hand out toward me.
\par The pirate glanced back at him almost casually.
\par A blade flashed in the giant's hand so fast I missed where he'd pulled it from. It slashed down across Mill's face in the blink of an eye and the smaller man jerked away into the floor. Then he lay still.
\par I was screaming before I realized it.
\par That man forgot about Miller almost as soon as he was down for good. Someone appeared beyond him and he glanced even further back, briefly. I didn't see, though. I didn't have to to know Komi had finally caught up with me again at last. And, for the first time, I realized the two other men who'd been waiting to one side where that giant had come from, standing and watching from the corridor while he went about toying with us before death. He started towards me again.
\par My hands flailed around for a weapon. They were closing in now, and I was all alone. Tears stung at my eyes and I wondered whether it was anger, fear -- or both. Probably both. But it was anger I needed right now.
\par Those corpses around me had been stripped of their guns -- for munitions or just shenlizite who knew or even cared anymore? The fact that they had taken the station so easily -- that they were going to get \i away\i0  with all of this ...
\par I was starting to understand all that patriotic rhetoric we shouted for once. I could have eaten a grenade right then if it meant taking some of these assholes with me.
\par But what I found instead was one of those fighting sticks.
\par Then thing was clipped to a dead Watchman's belt. It wasn't good for much in a shootout, so no one had taken it. Training. Non-lethal application. It fit neatly into my hand as I snatched it away.
\par Those things were telescopic. I clicked it open and felt the satisfying sensation of either end shooting out a meter in either direction as I climbed unsteadily back to my feet, shaking all over and trying desperately not to. Those pirates were coming for me with the big one out in front and I heard his low, amused laughter at me with the staff. He flicked that molecular sword of his up into the air between us.
\par I waited. I waited, holding my staff as still and ready as I could make it. I tried to remember practice at the Academy. I tried to remember myself as actually being good at fighting sticks instead of all those anxiety-driven nightmares where I was just slow and clumsy. There was focus in those training bouts. I remembered focus and muscle memory making me fast and sure against Komi.
\par She hadn't been some kind of walking witch-demon corpse those days, though.
\par \i Focus\i0 .
\par \i Focusfocusfocus.\i0 
\par I waited. I waited until that huge pirate was just a few steps away and--
\par The breath shot out of my lungs as something snatched me back away.
\par Everything flew past me again, and my head lurched forward. I nearly lost the staff. Hope flashed in my head for a brief moment as I thought Miller might be--
\par But, no. It was a pull, not a push. And when I finally stopped, Iw as more than a dozen meteres back again, and collapsing off my suddenly useless feet.
\par I hit the deck hard on my back. And when I looked up -- dad was standing there.
\par "D ... dad?"
\par I blinked, half-expecting him to vanish like another fevered illuson. Another flash of nightmare. But he didn't. He didn't even glance down at me as he lift his hand again, and I felt the air harden and squeeze in all around me.
\par "Stay behind me, Evelyn."
\par Iw as dragged backward again. This time, my bootheels scraped against the scorched and plasma-pitted deck until I was looking at his back. Then he let me go and I crumpled to the ground once more.
\par The man at the other end of the corridor was pointing his blade at dad now, somehow playfully.
\par "You should give her up to me, old man," that lilting voice told him as if it were a private game and he didn't want Nolan Weir included. There was a lopsided smile on his lips beneath the cowl that mad ehim seem as if he had some trick he was just waiting to pull.. "We can put this all behind us," he said, shrugging his shoulder slightly. "Go on our way and ... even leave this place to your people again? I really \i don't\i0  want anymore trouble than it takes to get her from you. But I \i will\i0  get her from you."
\par The whole time he spoke, that crooked smile never left his face. Except for that last bit. His eyes glinted and I almost believed him. Almost.
\par Except Nolan Weir was standing in between us now.
\par I could have collapsed there. I wanted to laugh out loud in relief. I was safe. I was safe now. Somehow, dad had found me and there was nothing anyone could do to hurt me as long as he stood in their way. He was the most powerful psychokinetic I knew. Maybe the most powerful ever.
\par I could have laughed, because those pirates who had attacked our home and killed our  friends and people didn't even know what they were looking at right now. I'd only seen dad use his powers in violence once -- and I wasn't supposed to have seen it at all. But I remembered. And he had been like a force of nature.
\par He had utterly obliterated a man once. There'd been \i nothing\i0  left.
\par "\i If\i0  I let you take the girl," dad said, sounding none too eager about doing that. And there was nothing these pirates could do to make him do something he didn't want to, no matter big they were or how many weapons they had. They would've had to take me first. That was the only leverage they could've used against him. And they hadn't. They hadn't gotten me first.
\par \cf1\f0 
\par }
