{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Garamond;}}
{\colortbl ;\red255\green255\blue255;\red128\green128\blue128;}
\viewkind4\uc1\pard\fi720\sl480\slmult1\cf1\lang1033\fs22 
\par 
\par 
\par \cf2\f1 I didn't even hesitate before sticking my gun at that huge pirate choking Mills and firing.
\par One.
\par Two.
\par Three.
\par Three marks on his broad back, burning right through the synthetic weave he had dangling from his shoulders and obscuring his face. I shot him three times at point blank range. And he didn't fall.
\par That giant was holding Mills up by his throat like he was nothing. And I could see him wrenching the smaller man's hand with the pistol aside until he dropped it. The weapon clattered on the deck as I pulled off my third shot.
\par He didn't fall, but he did toss Miller aside into the bulkhead. I watched as the smaller man crashed down into the ground like a sack of discarded meat and lay there gasping for air, the veins on his face and neck popping out white against red. Then that giant of a man was looking at \i me\i0 .
\par He must have been at least eight feet tall -- all muscle, bone, and sinew wrapped in combat armor strong enough to withstand three point-blank pulse rounds. Standing there. \i Towering\i0  over me on the ground like a Tau ogre. And, for some reason ... 
\par He hesitated.
\par I started to crawl backward on my elbows, kicking away from him. There was only a hint of his face under the cowl, but it was enough to see a smile slowly twist his lips before he finally started after me.
\par I'd seen augmented soldiers before. I knew what nanite solutions could do for grunts who needed an edge, and the Admirals were all too willing to stack the infantry deck in their favor where they could. If people qualified. It was expensive. It was even dangerous. But I'd never in my life seen an augmented soldier as big as this one was before.
\par Pirates shouldn't have had access to that kind of thing. The Navy kept it locked up tight and went to some great lengths to clean up after \i every\i0  use on a subject. I saw firsthand how careful they were with the stuff they gave us cadets at the Academy.
\par But it didn't matter right now that what I was looking at shouldn't have been possible. Not if it was going to kill me.
\par "M-Mills ...?"
\par I scrambled back while that pirate took his time with leisurely steps on his long, powerful legs. Like it was all just a game. Like he had already won.
\par "This entire station," he spoke suddenly aloud, opening his massive arms wide with open palms to take in the whole corridor. "And here. You. Are." 
\par His voice rumbled like a mountain groaning down at me -- powerful, overwhelming even. But rich. And somehow lilting on his tongue despite his size. It was full of intelligence I wouldn't have expected in a pile of muscle heaped up so high. He punctuated his words with coy amusement. Something about my situation he found funny. Until I remembered I still had a gun. It hadn't worked the first time ... but I hadn't tried to shoot him in the face either.
\par I stopped retreating long enough to fumble with the the power setting on my pistol. I turned it up as high as it would go and thrust it out at him again. The head this time. And fired.
\par The gun overheated. It tried to scorch the skin right off my hand. I dropped it first. But not before it managed to fire.
\par A bolt of plasma big, hot, and forceful enough to vaporize that pirate's head and shoulders flew out of the gun and right at the man's face. But not before he managed to put a personal shield generator between us.
\par The shield exploded.
\par Everything went white. It only lasted a second, but the shield was gone when real colors came back. Collapsed. And the pirate was knocked back into the bulkhead. He hadn't collapsed too, though. Or melted away into oblivion.
\par He got back up fast. If that blast had broken his arm, he gave no sign of it. It \i should\i0  have broken his arm at least. But he just stomped forward in a whirlwind of motion and reached down for me on the deck.
\par That scene suddenly flew away from me. For a moment, I thought someone had blasted that giant and everything else away. Then I realized it was just me. The floor was at my back, scraping as I slid quickly backward and away from that man. I hit a wall and stopped abruptly after ten meters or so, then looked up to see Mills stretching a hand out toward me.
\par The pirate glanced back at him, amused more than annoyed.
\par A blade flashed in the giant's hand so fast I missed where he'd even pulled it from. It slashed up across Miller's face in the blink of an eye and the smaller man jerked away into the floor. Then he lay still.
\par I screamed before I even realized it.
\par That man forgot about Miller almost as soon as he was down for good. Someone else appeared at the other end of the hall and the giant glanced even further back, briefly. I didn't see, though. I didn't have to look to know who it was. That Komi had finally caught up with me again at last. And, for the first time, I realized the two other men who'd been waiting to one side where that giant had come from, standing and watching with molecular axes in hand from the corridor while he went about toying with us before death. He started towards me again.
\par I was unarmed.
\par My hands were flailing around the dead bodies littering the deck. They were closing in now, and I was all alone. Tears stung at my eyes and I wondered whether it was anger, fear -- or both. Probably both. But it was anger I needed right now.
\par Those corpses around me had been stripped of their guns -- for munitions or just shenlizite who knew or even cared anymore? The fact that they had taken the station so easily -- that they were going to get \i away\i0  with all of this ...
\par I was starting to understand all that self-sacrificing, patriotic bullshit they all shouted with so much enthusiasm in training for once. It'd always sounded like hollow, naive bravado to me. I'd never believed it before. But I could understand it now. I could have eaten a grenade too if it meant not getting slaughtered without taking these assholes with me.
\par But what I found was one of those fighting sticks instead.
\par The thing was clipped to a dead Watchman's belt. I wanted to scream out my frustration. So I did. I needed a gun. Yeguns weren't much good for \i anything\i0  in a shootout, so no one had taken it. Just training. Non-lethal application. But it fit neatly into my hand as I snatched it away.
\par Those things were telescopic. I scrambled back unsteadily to my feet, clicking it open. I got to feel the marginally satisfying sensation of each end shooting out a meter in either direction and wondered what the hell good it was going to be against three pirates and a Komi. They were coming right for me with the big one out in front and I heard his low, amused laughter at me with the staff. He flicked that molecular sword of his up into the air between us.
\par I waited. I waited, holding my staff as still and ready as I could make it. I tried to remember practice at the Academy. I waited while I shook all over and tried desperately not to. I tried to remember myself as actually being good at fighting sticks instead of all those anxiety-driven nightmares where I was just slow and clumsy. There was focus in those training bouts. I remembered focus and muscle memory making me fast and sure against Komi before.
\par She hadn't been some kind of walking witch-demon corpse those days, though.
\par \i Focus\i0 .
\par \i Focusfocusfocus.\i0 
\par I waited. I waited until that huge pirate was just a few steps away and--
\par He swung. He swung so fast that I only got the staff in his way because it was practically already there. I was only still alive because he didn't care to kill me instantly. But that didn't mean the force of the blow didn't send me hurtling aside into the wall.
\par I crumpled there, barely keeping my feet. It was reflex. Reflex and desperation. But I struck back. I counterattacked and the Yegun smacked that pirate right across the face. It was just reflex -- because I wasn't smart enough follow through.
\par He came back instantly. And so did that blade. For my head.
\par The breath shot out of my lungs as something snatched me back away.
\par Everything flew past me again, and my head lurched forward. I nearly lost the staff. Hope flashed momentarily in my head with the thought that Miller might be--
\par But, no. It was a pull, not a push. And when I finally stopped, the rest of the corridor was between us. I collapsed off my suddenly useless feet.
\par I hit the deck hard on my back. And when I looked up ...
\par Dad was standing there.
\par I blinked, half-expecting him to vanish like another fevered illuson. Just another flash of nightmare in an unending reel meant to drive me insane. 
\par But he didn't. He didn't even glance down at me as he lifted his hand again, and I felt the air harden and squeeze in all around me.
\par "Stay behind me, Evelyn."
\par I was dragged backward a little farther. This time, my bootheels scraped against the scorched and plasma-pitted deck until I was looking at his back. Then he let me go and I crumpled to the ground once more.
\par The man at the other end of the corridor was pointing his blade at dad now. Somehow he made the gesture look almost ... playful.
\par "You should give her up to me, old man," that lilting voice warned dad good-naturedly. It was as if this were really a private game and he didn't want Nolan Weir included. There was a lopsided smile on his lips beneath the cowl that made him seem as if he had some trick he was just waiting to pull.. "We can put this all behind us," he said, shrugging his shoulder slightly. "Go on our way and ... even leave this place to your people again? I really \i don't\i0  want anymore trouble than it takes to get her from you. But I \i will\i0  get her from you."
\par The whole time he spoke, that crooked smile never left his face. Except for that last bit. His eyes glinted and I almost believed him. Almost.
\par Except Nolan Weir was standing in between us now.
\par I could have collapsed for good there. I really wanted to laugh out loud in relief. I was safe. I was safe now. Somehow -- dad had found me, and there was nothing anyone could do to hurt me as long as he stood in their way. He was the most powerful psychokinetic I knew. Maybe the most powerful ever.
\par I could have laughed, because those pirates who had attacked our home and killed our  friends and people and -- they didn't even know what they were looking at right now. I'd only seen dad use his powers in violence once -- and I wasn't supposed to have seen that at all. But I remembered. And he had been like a force of nature.
\par He had utterly obliterated a man once. And there'd been \i nothing\i0  left.
\par "\i If\i0  I let you take the girl," dad said, sounding none too eager about doing that. And there was nothing these pirates could do to make him do something he didn't want to, no matter how big they were or how many weapons they had. They would've had to take me first. That was the only leverage they could've used against him. And they hadn't. They hadn't gotten me first.
\par That big pirate seemed not to care or actually know about how powerful dad really was, though. He just spread his arms wide, dangling the sword to one side.
\par "That would be the idea."
\par A smirk lit his face for a moment where I could see. It didn't last long. I watched from the deck, sitting up on my elbows. Listening as that man faced down my fahter and demanded \i me\i0  as the price for them to leave the station alone. \i Me\i0 . I didn't really believe they'd just leave like that for \i anything \i0 before they stripped it but -- there was no point to taking me alive as long as my father was right here now in front of them. Nolan Weir was worth something. He was worth ransoming to the admiralty, or forcing to do something with his mastery of psychokinetics or ... \i something\i0 . Anything. I could have been leverage against him. I could understand that. But this ...
\par \i This\i0  ...
\par This made no sense.
\par Komi finally came up beside the big pirate with his partially obscured face like he didn't want anyone to see it, and hung a step back. I noticed then that Mills was gone from the floor where he had fallen and nowhere in sight now.
\par \i Where \i0 ...?
\par "Let's go, old man," the pirate said after dad just stood there for too long without saying anything back. The other man shuffled and bounced on his feet, somehow impatient and unperturbed facing down someone who could crush him to bits with little more than a thought. That crooked smile was back on his face as more of his normal-sized men showed up behind him. "You don't really want to die for this girl. Do you?"
\par Dad said nothing. Still. 
\par He didn't have to.
\par There were at least a dozen other pirates behind that big one now. And Komi. All just waiting on the mouthy one. He definitely seemed like he could have been a leader. With the way he was talking, maybe he was the leader of the whole freaking thing. Who knew? He sure acted like it.
\par Dad was between them and me and I wasn't afraid anymore. I stood up. That big one watched. I couldn't see his eyes but I knew they were on me. I could feel them. Komi's too. I don't know why. They wanted \i me\i0 , not dad. But they weren't going to get me now.
\par The lead pirate nodded his head with exaggerated, almost theatrical regret -- like this was all some sort of play. For an audience of one. "Don't say I didn't give you a chance to walk away," he told dad. He tried to make it sound like he was reluctant to spill our blood -- tried, but not really. He acted like a caricature of a human being and after everything I'd already been through it was pissing me the fuck off to sit here and have to listen to him talk like that with everyone dead all around him.
\par I wanted dad to kill him. I wanted dad to wipe that smug look right off his face and plaster him against the wall. I'd never wanted anyone dead so much in my life as I wanted this man dead right here and now.
\par And that thinking should have terrified me.
\par He waited, smiling at us. At \i me\i0 , in particular, I thought. Dad would give him a reason not to soon enough. 
\par That big pirate canted his head to the men and Komi. They lined up to either side of him with their molecular weapons out and shield generators in hand, interlocking in case we decided to shoot at them I guess. Not that either of us had a gun. Or \i needed\i0  one, in dad's case. Then those pirates started forward down the corridor.
\par It wasn't even an effort on dad's part to dash that whole assault to pieces.
\par Nolan Weir took that hand he had already outstretched toward them and flicked his wrist. And the entire hallway exploded in a flash of light.
\par Thunder clapped. I twisted my head away on reflex, and the blast tried to knock me back off my feet again. But not before it crashed into those pirates. Lightning screamed out of nothingness and at the men and Komi, searing flesh and bone in an instant and throwing up the smell of burning human meat into the air. They couldn't even scream. They just ... \i died\i0 .
\par Half of the pirates weren't there anymore when I looked again. The big one was, somehow ducking low and having managed to avoid those bolts of liquid light in the first barrage. He wasn't so lucky in the second batch. Dad sent up that one as soon as he got a momentary eyeful of the survivors.
\par Komi tried to do something. I'm not sure what. Something psychokinetic and more powerful than I could hope to ever face alone, but ... she might as well have been nothing next to Nolan Weir. One of those bolts of pure energy hit her and sent her howling back the way she had come. 
\par  I had my arms wrapped almost entirely around my head and had to resist the urge to duck back for cover. Dad wouldn't hurt me, and I knew that. But it was hard not to give in to panic and doubt as that maelstrom of fury tore apart everyone and every\i thing\i0  right in front of me.
\par I felt the walls shake. I was sure that the entire station was shaking. Logic told me that was wrong, but it felt like it anyways. I saw the look on half of dad's face as he stood there, orchestrating all that death in less than a few seconds. Grim. Set. I could see anger there, but it was like a professional soldier's anger at an enemy. So unlike the scatterbrained, hyper-focused researcher he'd doddled on to becoming more and more like over the years. He'd been a soldier once, though, and that's what he looked like right now. Whether he actually saw those men as the people who'd tried to kill his only child or just invaders, I couldn't tell. But I was selfish, and vengeful. I wanted it to be the former. I really did.
\par Things quieted down. That tempest died off and left a vacuum of nothingness that howled almost as loudly as the counterattack itself. The rest of the sounds from the station felt suddenly and uncomfortably sharp. 
\par I let my head go and saw the blackened destroyed bodies of all the pirates then. The walls too -- blasted open, melted, and fused. Everywhere just ... ruined. \i Destroyed\i0 .
\par Except for the big pirate.
\par He lay there, face down. Not five steps away from dad and looking completely untouched. How? Luck? \i Extreme\i0  luck? Dad had filled the entire corridor with face-melting energy and blinding light. Still, that pirate looked as still as death and wasn't even breathing.
\par "Dad-"
\par I started to choke out that word and Nolan Weir finally glanced backward to look at me. It was the first time he'd actually acknowledged me since throwing me out of his quarters earlier, and that hardly even counted. And he \i did\i0  now. I could see it. He was looking at me. \i Me\i0 . And seeing me.
\par He smiled.
\par I don't know how it happened.
\par That pirate giant was suddenly back up, and standing right behind the old man. Towering over him, even in a crouch. I hadn't even seen him move. Nolan Weir just grunted.
\par I was staring at dad. I don't know how long -- how long the two of them just stood there. How long neither of them moved. How long it took for me to notice the length of metal sticking right out dad's back.
\par But it took dad longer.
\par He looked back at that pirate -- content to just stand there holding his molecular blade poking all the way through dad's chest and another crooked, amused smile painted on his face. It wasn't hidden now. Dad's attack must have managed to blow it back or else he'd done that on purpose so that we could see. Why? I don't know, but it was burned into my memory there, hovering above dad's as he stabbed right through him.
\par He wasn't looking at me now, though. He was looking down at dad. 
\par I watched his eyes -- his bright, crystalline blue eyes -- study dad like he was some sort of animal. A \i dying\i0  animal. Logic would have told me he was -- if logic hadn't fled me at the sight of that thing right in front of me then.
\par I laughed. I don't know why.
\par I didn't move. I didn't do anything. I laughed and it came out a weak, strangled sound. It felt like reality had collapsed into stark lines and muted sounds all around me.
\par Dad stuck both his hands to the pirate like he meant to try blasting him away once more. He could. He could destroy that man and make him pay. He could tear him to pieces and then pick himself back up and fix that hole in his chest. He could. I \i know\i0  he could.
\par But he didn't. Nothing happened. Nothing at all.
\par Dad pushed on the man physically, deflating a little around that blade piercing through him. The pirate smirked pleasantly at the additional weight on his guard, pursing his lips.
\par "I warned you," he said, casting his eyes upwards for a moment with a sigh like he hated being proven right. Then he pulled in real close to dad. "Didn't I? \i Old\i0  man ..."
\par He punctuated the last with a cluck of his tongue. Nolan Weir was breathing erratically around that blade, gasping in for air and lungs flaring. He slumped over even more.
\par "You're ... one of them ... \i too\i0  ..."
\par The other man stared at him, still grinning but not saying anything.
\par "You don't ... don't even know ... what your do-"
\par That was all dad could say, coughing up the last word like half-eaten food caught in his throat. Before the pirate snatched his blade back out again through him. Then dad crumpled to the ground.
\par A cry died instantly in my throat as my body took a reflexive step forward. Dad lay there, rattling. He didn't rattle much longer.
\par Then it was just him. And me.
\par My eyes had followed dad all the way down to the ground and stayed there. Ice flowed over my skin, creeping across me until every other sensation died away.
\par The pirate opened his mouth at me.
\par "Now," he said, stepping over dad on the deck with a theatrical flair and swing of his leg. He practically giggled along with the giddy look on his face. He stuck that blade in my direction now. "Where were we?"
\par My legs wanted to buckle. My insides felt sick. I fell back a step as he stepped forward. That fighting stick was hanging limply from my hand. I brought it up. I didn't know what I was going to do with it. That smile on the pirate's face only got bigger.
\par Someone grabbed my arm.
\par I got yanked off my feet out of the corridor and into another off to the side, falling over. But not before that someone tossed a little cylindrical something into the pirate's face. It exploded.
\par An arm closed over my eyes before I could even think to do it myself, and I felt the shockwave of the blast hit me. It was small, but enough. An anti-personnel grenade. Before I could even fully process that, though, I was being pulled again -- this time, back up to my feet.
\par My head was throbbing now -- rattled from the blast. But I still managed to get one good look at that bleeding face with its angry line slashed right across from cheek to temple. I didn't recognize him at first and he didn't wait for me to. One eye clenched shut with blood seeping into it, Mills snatched me back away from that place.
\par And that pirate.
\par And dad.
\par \cf1\f0 
\par }
