{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Garamond;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red128\green128\blue128;\red255\green255\blue255;}
\viewkind4\uc1\pard\fi720\sl0\slmult1\cf1\lang1033\f0\fs22 
\par 
\par \pard\fi720\sl480\slmult1\f1 It was an eventuality I was prepared for, but one man could not stop me. No, it was the rip they had opened up in space and time that I knew was the real trick.
\par They never should have had that kind of power. I turned it over and over in my mind as I waited for that man to make his move before all the pieces had settled into place. How had they figured it out? Two decades of isolation with the greatest expertise in the entire system, and I had not yet determined how to tear down the walls between existences. They couldn't have done it. It was impossible.
\par They couldn't have.
\par Unless ...
\par "You ..."
\par He'd been waiting and he started toward us. I threw a hand out. Then I threw everything I had into crushing that man into bloody pulp. And ... 
\par ... Nothing happened.
\par The man was immune to psychokinesis, but for a pathetic little flutter of that hood wrapped around his head. Impossible. But he continued to be so right up until he flicked that black, folding blade back out to full length and drove it right through my stomach.\cf2\f2 
\par }
