{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\sl0\slmult1\cf1\lang1033\fs22 StoryGuide>1>CreateCharacters>Evelyn>Description:
\par 
\par Inspiration: Selene/Kate Beckinsale from Underworld (esp. as she grows)
\par 
\par StoryGuide>1>CreateCharacters>Viktor>Description:
\par 
\par Inspiration: Sarevok from Baldur's Gate
\par 
\par StoryGuide>1>CreateCharacters>Theresa>Description:
\par 
\par Inspiration: Jocelyn/Laura
\par 
\par StoryGuide>1>CreateCharacters>Ristin>Description:
\par 
\par Inspiration: Doc Holiday form Tombstone
\par }
