{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\sl0\slmult1\cf1\lang1033\fs22 Evelyn >> Evelyn "Ev" "Evie" Weir
\par 
\par Gorion Greymantle\tab >> Nolan Weir
\par 
\par Imoen\tab >> Tess
\par 
\par Kivan\tab\tab >> Julian "Jules"
\par Jaheira\tab\tab >> Alarra
\par Khalid\tab\tab >> Jerod
\par 
\par Sarevok\tab >> Saman Restek
\par Tamoko\tab >> Kyomo
\par 
\par Winthrop\tab >> Bertram
\par Gatewarden\tab >> Colonel Gregory Rivers
\par Fuller\tab\tab >> Major Richard Boyce
\par Hull\tab\tab >> Sergeant Douglas Macombe
\par Reever\tab\tab >> Ressler
\par Parda\tab\tab >> Hal Fengler
\par Karan\tab\tab >> Kendrick Gallemore
\par Phlydia\tab\tab >> Eleanor Sweeney
\par Dreppin\tab >> Dane Fitzpatrick
\par Tethtoril\tab >> Thaddeus
\par Elminster\tab >> Anders
\par }
