{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\sl0\slmult1\cf1\lang1033\fs22 Voidmasters/Gods/Divines
\par * Medai ("Bane")
\par * Azrael ("Bhaal")
\par * Myrtul ("Myrkul")
\par * Azazel
\par * Belial
\par * Adramelech
\par * Ashtarte
\par * Bifrons/Janus
\par * Lamia
\par * Phenex
\par * Lilith
\par * Abaddon
\par * Hadad
\par 
\par Archphagi
\par * asmodai, asmodi
\par 
\par Lesser Types:
\par * tsedian, tsedi
\par * mazzik, mazziki
\par * ruh, ruhi
\par * telanian, telanii
\par * tiharian, tiharii
\par * zafrian, zafrii
\par 
\par }
