{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\sl0\slmult1\cf1\lang1033\fs22 It was meant to be an unlimited source of clean energy. It was meant to project the human race out into the stars and beyond. It was meant to build fleets of ships, colonize planets, give rise to sentient machines, and unlock the hidden powers of the human brain. And so it did.
\par 
\par Until now.
\par 
\par The power source for all advanced technology has begun to fail, while rampant pirates plunder any of it they can find that hasn't. The answer? Military-trained superhuman, psychokinetic warriors with the ability to defeat their enemies using only their minds. But that doesn't solve the problem of why the famed "God's particle" has begun to deteriorate in the first place. An unseen force clawing at the seams of reality might have the answer when it finally breaks through.
\par 
\par Too bad Evelyn Weir is possibly the worst psychic soldier ever to get accepted for training, and has no idea that she might be the one who has to stop it.
\par }
